<!由词类>*<!担任词类>
<!由词类>*<!组成词类>
<!由词类>*<!升高词类>
<!由词类>*<降><为>
<!由词类>*<!降为词类>
<!由词类>*<!变成词类>
<!由词类>*<而><来>
<!由词类>*<!而来词类>
<!由词类>*<!制造词类>
<!由词类>*<!生成词类>
<!由词类>*<!主办词类>
<!由词类>*<!承办词类>
<!由词类>*<部门>
<!由词类>*<操纵>
<!由词类>*<产生>
<!由词类>*<承担>
<!由词类>*<出来>
<!由词类>*<出面>
<!由词类>*<出头>
<!由词类>*<传出>
<!由词类>*<带领>
<!由词类>*<担纲>
<!由词类>*<单位>
<!由词类>*<到>
<!由词类>*<发布>
<!由词类>*<返回>
<!由词类>*<负担>
<!由词类>*<负责>
<!由词类>*<供应>
<!由词类>*<构成>
<!由词类>*<规定>
<!由词类>*<缴纳>
<!由词类>*<接待>
<!由词类>*<解决>
<!由词类>*<解释>
<!由词类>*<进口>
<!由词类>*<决定>
<!由词类>*<看护>
<!由词类>*<来>
<!由词类>*<连接>
<!由词类>*<领导>
<!由词类>*<垄断>
<!由词类>*<内部>
<!由词类>*<内侧>
<!由词类>*<平分>
<!由词类>*<评说>
<!由词类>*<起>
<!由词类>*<牵头>
<!由词类>*<签字>
<!由词类>*<抢走>
<!由词类>*<去>
<!由词类>*<确定>
<!由词类>*<商定>
<!由词类>*<授权>
<!由词类>*<双方>
<!由词类>*<提供>
<!由词类>*<提名>
<!由词类>*<!跳词类><!下去词类>
<!由词类>*<喂养>
<!由词类>*<向>*<倾斜>
<!由词类>*<向>*<推进>
<!由词类>*<向>*<转变>
<!由词类>*<选拔>
<!由词类>*<选择>
<!由词类>*<议定>
<!由词类>*<引起>
<!由词类>*<召集>
<!由词类>*<制定>
<!由词类>*<制作>
<!由词类>*<中>
<!由词类>*<资助>
<!由词类>*<自身>
<!由词类>*<组织>
<!由词类>*<作主>
<!由词类>*<!做成词类>
