<!并列连词词类>*<!非常词类><不><!相称词类>
<!并列连词词类>*<!讲词类>
<!并列连词词类>*<说><一><声>
<!并列连词词类>*<说><一><说>
<!并列连词词类>*<说><一下>
<!并列连词词类>*<谈><一><谈>
<!并列连词词类>*<讲><一><声>
<!并列连词词类>*<讲><一><讲>
<!并列连词词类>*<讲><一下>
<!并列连词词类>*<!说说词类>
<!并列连词词类>*<!全都词类><不><!相称词类>
<!并列连词词类>*<相><比较>*<更>*<!具有词类>
<!并列连词词类>*<!比词类>*<更>*<!具有词类>
<!并列连词词类>*<相><比较>*<!具有词类>
<!并列连词词类>*<!比词类>*<!具有词类>
<!并列连词词类>*<相><比较>
<!并列连词词类>*<!比词类>
<!并列连词词类>*<接洽>
<!并列连词词类>*<进>
<!并列连词词类>*<出去>
<!并列连词词类>*<搭讪>
<!并列连词词类>*<打赌>
<!并列连词词类>*<打交道>
<!并列连词词类>*<打招呼>
<!并列连词词类>*<到>
<!并列连词词类>*<告别>
<!并列连词词类>*<共事>
<!并列连词词类>*<关系><不大>
<!并列连词词类>*<过去>
<!并列连词词类>*<合作>
<!并列连词词类>*<协商>
<!并列连词词类>*<协作>
<!并列连词词类>*<互补>
<!并列连词词类>*<回>
<!并列连词词类>*<计较>
<!并列连词词类>*<!会面词类>
<!并列连词词类>*<交流>
<!并列连词词类>*<讲话>
<!并列连词词类>*<对话>
<!并列连词词类>*<交易>
<!并列连词词类>*<交手>
<!并列连词词类>*<较量>
<!并列连词词类>*<!竞争词类>
<!并列连词词类>*<搏斗>
<!并列连词词类>*<论理>
<!并列连词词类>*<闹别扭>
<!并列连词词类>*<过不去>
<!并列连词词类>*<对垒>
<!并列连词词类>*<动手>
<!并列连词词类>*<斗>
<!并列连词词类>*<斗法>
<!并列连词词类>*<斗争>
<!并列连词词类>*<!冲突词类>
<!并列连词词类>*<!打仗词类>
<!并列连词词类>*<相><抵触>
<!并列连词词类>*<联系>
<!并列连词词类>*<平行>
<!并列连词词类>*<齐名>
<!并列连词词类>*<签约>
<!并列连词词类>*<抢>
<!并列连词词类>*<亲近>
<!并列连词词类>*<握手言和>
<!并列连词词类>*<熟>
<!并列连词词类>*<拜把子>
<!并列连词词类>*<接近>
<!并列连词词类>*<作伴>
<!并列连词词类>*<玩>
<!并列连词词类>*<玩><儿>
<!并列连词词类>*<去>
<!并列连词词类>*<上去>
<!并列连词词类>*<生活>
<!并列连词词类>*<失之交臂>
<!并列连词词类>*<说话>
<!并列连词词类>*<谈>
<!并列连词词类>*<谈话>
<!并列连词词类>*<谈判>
<!并列连词词类>*<探讨>
<!并列连词词类>*<踢球>
<!并列连词词类>*<挑战>
<!并列连词词类>*<通话>
<!并列连词词类>*<同时>
<!并列连词词类>*<同源>
<!并列连词词类>*<脱节>
<!并列连词词类>*<脱离>
<!并列连词词类>*<妥协>
<!并列连词词类>*<为邻>
<!并列连词词类>*<无关>
<!并列连词词类>*<无异>
<!并列连词词类>*<无冤无仇>
<!并列连词词类>*<席地而坐>
<!并列连词词类>*<狭路相逢>
<!并列连词词类>*<相称>
<!并列连词词类>*<依依惜别>
<!并列连词词类>*<有>*<关系>
<!并列连词词类>*<!之约定词类>
<!并列连词词类>*<重复>
<!并列连词词类>*<住>
<!并列连词词类>*<走>
<!并列连词词类>*<座谈>
