由省/n -1  #SUP: 30.0
由衷/d -1 地/u -1  #SUP: 26.0
由衷/d -1  #SUP: 49.0
由此/d_myhead -1 可/v -1 见/v_mytail -1  #SUP: 56.0
由此/d_myhead -1 可/v -1  #SUP: 61.0
由此/d_myhead -1 给/p -1 您/r -1  #SUP: 47.0
由此/d_myhead -1 给/p -1  #SUP: 48.0
由此/d_myhead -1  #SUP: 145.0
由于/c_myhead -1 缺乏/v -1  #SUP: 39.0
由于/c_myhead -1 不/d -1  #SUP: 29.0
由于/c_myhead -1 mym/m -1 互联网/n -1  #SUP: 26.0
由于/c_myhead -1 mym/m -1  #SUP: 65.0
由于/c_myhead -1 成本/n -1  #SUP: 22.0
由于/c_myhead -1 在/p -1  #SUP: 88.0
由于/c_myhead -1 有/v -1  #SUP: 37.0
由于/c_myhead -1 恶/a -1 父/N -1  #SUP: 84.0
由于/c_myhead -1 阵风/n -1 战机/n -1  #SUP: 80.0
由于/c_myhead -1 存款/n -1  #SUP: 21.0
由于/c_myhead -1 互联网/n -1  #SUP: 42.0
由于/c_myhead -1 没有/v -1  #SUP: 22.0
由于/c_myhead -1 林丹/n -1 个人/n -1  #SUP: 22.0
由于/c_myhead -1 被/p -1  #SUP: 34.0
由于/c_myhead -1 是/v -1  #SUP: 171.0
由于/c_myhead -1 电商/n -1 渠道/n -1  #SUP: 22.0
由于/c_myhead -1 电商/n -1  #SUP: 26.0
由于/c_myhead -1 白骨/n -1 初判/v -1  #SUP: 36.0
由于/c_myhead -1 本/r -1  #SUP: 32.0
由于/c_myhead -1 与/p -1 本/r -1  #SUP: 31.0
由于/c_myhead -1 与/p -1  #SUP: 68.0
由于/c_myhead -1 个人/n -1  #SUP: 25.0
由于/c_myhead -1 此前/t -1 是/v -1  #SUP: 23.0
由于/c_myhead -1 此前/t -1  #SUP: 27.0
由于/c_myhead -1 对/p -1  #SUP: 69.0
由于/c_myhead -1 渠道/n -1  #SUP: 23.0
由于/c_myhead -1 机芯/n -1 是/v -1  #SUP: 84.0
由于/c_myhead -1 结构/n -1  #SUP: 23.0
由于/c_myhead -1 工作/v -1  #SUP: 21.0
由于/c_myhead -1 受到/v -1  #SUP: 22.0
由于/c_myhead -1 马来西亚/n -1 在/p -1  #SUP: 21.0
由于/c_myhead -1 该/r -1  #SUP: 44.0
由于/c_myhead -1  #SUP: 2548.0
由/p_myhead -1 湖南/n -1 美术/n -1  #SUP: 25.0
由/p_myhead -1 湖南/n -1  #SUP: 30.0
由/p_myhead -1 执导/v_mytail -1  #SUP: 53.0
由/p_myhead -1 森田/n -1 传媒/n -1  #SUP: 27.0
由/p_myhead -1 集团/n -1  #SUP: 62.0
由/p_myhead -1 骇人听闻/i -1 交通/n -1  #SUP: 23.0
由/p_myhead -1 组织/n -1  #SUP: 22.0
由/p_myhead -1 教育/v -1  #SUP: 29.0
由/p_myhead -1 裁判者/n -1 负责/v_mytail -1  #SUP: 28.0
由/p_myhead -1 主导/n -1  #SUP: 22.0
由/p_myhead -1 台北/n -1 故宫/n -1  #SUP: 22.0
由/p_myhead -1 台北/n -1  #SUP: 23.0
由/p_myhead -1 组织/v -1  #SUP: 30.0
由/p_myhead -1 监制/v_mytail -1  #SUP: 75.0
由/p_myhead -1 娱乐/v -1  #SUP: 38.0
由/p_myhead -1 在/p -1  #SUP: 34.0
由/p_myhead -1 白光/n -1 剧社/n -1  #SUP: 24.0
由/p_myhead -1 工商/n -1  #SUP: 29.0
由/p_myhead -1 新丽/n -1 传媒/n -1  #SUP: 37.0
由/p_myhead -1 芒果/n -1 娱乐/v -1  #SUP: 29.0
由/p_myhead -1 实力派/n -1 演员/n -1  #SUP: 23.0
由/p_myhead -1 工业/n -1 和/c -1 信息化/v -1  #SUP: 24.0
由/p_myhead -1 工业/n -1  #SUP: 42.0
由/p_myhead -1 信息化/v -1  #SUP: 28.0
由/p_myhead -1 韶关市/n -1 人民/n -1  #SUP: 29.0
由/p_myhead -1 去/v -1  #SUP: 88.0
由/p_myhead -1 上海/n -1  #SUP: 46.0
由/p_myhead -1 法国/n -1 导演/n -1  #SUP: 31.0
由/p_myhead -1 法国/n -1  #SUP: 37.0
由/p_myhead -1 互联网/n -1  #SUP: 36.0
由/p_myhead -1 财经/n -1  #SUP: 39.0
由/p_myhead -1 负责/v -1  #SUP: 210.0
由/p_myhead -1 派/v -1  #SUP: 23.0
由/p_myhead -1 宣传部/n -1  #SUP: 29.0
由/p_myhead -1 城/n -1  #SUP: 23.0
由/p_myhead -1 旅行社/n -1 与/p -1  #SUP: 25.0
由/p_myhead -1 旅行社/n -1  #SUP: 31.0
由/p_myhead -1 他人/r -1 代替/v -1  #SUP: 25.0
由/p_myhead -1 他人/r -1  #SUP: 26.0
由/p_myhead -1 可/v -1  #SUP: 28.0
由/p_myhead -1 中央/n -1 人民/n -1  #SUP: 23.0
由/p_myhead -1 中央/n -1 宣传部/n -1  #SUP: 25.0
由/p_myhead -1 中央/n -1  #SUP: 317.0
由/p_myhead -1 众位/n -1 青春/n -1  #SUP: 29.0
由/p_myhead -1 导致/v -1  #SUP: 43.0
由/p_myhead -1 开始/v_mytail -1  #SUP: 22.0
由/p_myhead -1 慈文/n -1 传媒/n -1  #SUP: 30.0
由/p_myhead -1 慈文/n -1  #SUP: 37.0
由/p_myhead -1 好莱坞/n -1  #SUP: 23.0
由/p_myhead -1 财政/n -1  #SUP: 45.0
由/p_myhead -1 土木/n -1 工程/n_mytail -1  #SUP: 135.0
由/p_myhead -1 新浪/n -1 财经/n -1  #SUP: 36.0
由/p_myhead -1 新浪/n -1  #SUP: 40.0
由/p_myhead -1 产生/v -1  #SUP: 38.0
由/p_myhead -1 引发/v -1  #SUP: 23.0
由/p_myhead -1 主演/v -1  #SUP: 25.0
由/p_myhead -1 国内/s -1 金牌/n -1  #SUP: 28.0
由/p_myhead -1 国内/s -1  #SUP: 38.0
由/p_myhead -1 小/a -1  #SUP: 69.0
由/p_myhead -1 时/N -1  #SUP: 28.0
由/p_myhead -1 当红/v -1 实力/n -1  #SUP: 23.0
由/p_myhead -1 米粒/n -1 影业/n_mytail -1  #SUP: 23.0
由/p_myhead -1 会/v -1  #SUP: 21.0
由/p_myhead -1 有关/v -1  #SUP: 68.0
由/p_myhead -1 负责/v_mytail -1  #SUP: 31.0
由/p_myhead -1 北京市/n -1 顺义区/n -1  #SUP: 50.0
由/p_myhead -1 北京市/n -1 台湾/n -1  #SUP: 167.0
由/p_myhead -1 北京市/n -1  #SUP: 235.0
由/p_myhead -1 江苏/n -1  #SUP: 25.0
由/p_myhead -1 原/b -1 民进党/n -1  #SUP: 97.0
由/p_myhead -1 原/b -1  #SUP: 124.0
由/p_myhead -1 向/p -1  #SUP: 87.0
由/p_myhead -1 大鹏/n -1 自编/v_mytail -1  #SUP: 28.0
由/p_myhead -1 大鹏/n -1  #SUP: 39.0
由/p_myhead -1 网络/n -1  #SUP: 32.0
由/p_myhead -1 国际/n -1  #SUP: 55.0
由/p_myhead -1 星空/n -1  #SUP: 33.0
由/p_myhead -1 世界/n -1  #SUP: 27.0
由/p_myhead -1 国/n -1  #SUP: 79.0
由/p_myhead -1 此/r -1 产生/v -1  #SUP: 33.0
由/p_myhead -1 此/r -1 引发/v -1  #SUP: 21.0
由/p_myhead -1 此/r -1 可/v -1  #SUP: 26.0
由/p_myhead -1 此/r -1 导致/v -1  #SUP: 42.0
由/p_myhead -1 此/r -1  #SUP: 377.0
由/p_myhead -1 新锐/n -1 导演/n -1  #SUP: 30.0
由/p_myhead -1 新锐/n -1  #SUP: 32.0
由/p_myhead -1 公安局/n -1  #SUP: 29.0
由/p_myhead -1 银行/n -1  #SUP: 33.0
由/p_myhead -1 说/v -1  #SUP: 53.0
由/p_myhead -1 朱德/n -1 思想/n -1  #SUP: 56.0
由/p_myhead -1 担任/v -1  #SUP: 72.0
由/p_myhead -1 位/N -1 于/p -1  #SUP: 21.0
由/p_myhead -1 本人/r -1  #SUP: 42.0
由/p_myhead -1 演员/n -1  #SUP: 68.0
由/p_myhead -1 省委/n -1  #SUP: 54.0
由/p_myhead -1 其/r -1  #SUP: 104.0
由/p_myhead -1 腾讯/n -1  #SUP: 24.0
由/p_myhead -1 知名/a -1 舞台剧/n -1  #SUP: 26.0
由/p_myhead -1 知名/a -1  #SUP: 37.0
由/p_myhead -1 韩国/n -1  #SUP: 27.0
由/p_myhead -1 实力/n -1  #SUP: 46.0
由/p_myhead -1 著名/a -1  #SUP: 40.0
由/p_myhead -1 学校/n -1  #SUP: 31.0
由/p_myhead -1 保险/n -1  #SUP: 33.0
由/p_myhead -1 全/a -1 国/n -1  #SUP: 59.0
由/p_myhead -1 全/a -1  #SUP: 69.0
由/p_myhead -1 交通/n -1  #SUP: 60.0
由/p_myhead -1 考生/n -1  #SUP: 21.0
由/p_myhead -1 省/n -1  #SUP: 104.0
由/p_myhead -1 你/r -1  #SUP: 25.0
由/p_myhead -1 云南/n -1  #SUP: 37.0
由/p_myhead -1 先生/n -1  #SUP: 32.0
由/p_myhead -1 蓝色/n -1 星空/n -1  #SUP: 30.0
由/p_myhead -1 蓝色/n -1  #SUP: 32.0
由/p_myhead -1 上/f -1  #SUP: 32.0
由/p_myhead -1 电视台/n -1  #SUP: 22.0
由/p_myhead -1 同志/n -1  #SUP: 28.0
由/p_myhead -1 兄弟/n -1  #SUP: 35.0
由/p_myhead -1 食品/n -1  #SUP: 150.0
由/p_myhead -1 绥化市/n -1 公安局/n -1  #SUP: 22.0
由/p_myhead -1 图/n -1 说/v -1  #SUP: 47.0
由/p_myhead -1 滕华涛/n -1 监制/v -1  #SUP: 30.0
由/p_myhead -1 部门/n -1  #SUP: 68.0
由/p_myhead -1 文化/n -1  #SUP: 109.0
由/p_myhead -1 委员会/n -1  #SUP: 33.0
由/p_myhead -1 企业/n -1 老板/n -1  #SUP: 57.0
由/p_myhead -1 企业/n -1  #SUP: 103.0
由/p_myhead -1 相关/v -1  #SUP: 29.0
由/p_myhead -1 该/r -1 公司/n -1  #SUP: 69.0
由/p_myhead -1 该/r -1  #SUP: 126.0
由/p_myhead -1 苏州/n -1  #SUP: 21.0
由/p_myhead -1 山西省/n -1  #SUP: 23.0
由/p_myhead -1 发起/v -1  #SUP: 24.0
由/p_myhead -1 日报社/n -1  #SUP: 174.0
由/p_myhead -1 美国/n -1  #SUP: 35.0
由/p_myhead -1 不/d -1  #SUP: 22.0
由/p_myhead -1 发展/v -1  #SUP: 90.0
由/p_myhead -1 谁/r -1  #SUP: 27.0
由/p_myhead -1 mym/m -1 社会/n -1  #SUP: 44.0
由/p_myhead -1 mym/m -1 岸/n -1  #SUP: 52.0
由/p_myhead -1 mym/m -1  #SUP: 148.0
由/p_myhead -1 公安/n -1 机关/n -1  #SUP: 61.0
由/p_myhead -1 公安/n -1  #SUP: 68.0
由/p_myhead -1 主办/v -1  #SUP: 38.0
由/p_myhead -1 悠视网/n -1 提供/v_mytail -1  #SUP: 29.0
由/p_myhead -1 主席/n -1 昂山素/n -1  #SUP: 120.0
由/p_myhead -1 主席/n -1  #SUP: 135.0
由/p_myhead -1 跨/v -1 媒/N -1  #SUP: 21.0
由/p_myhead -1 跨/v -1  #SUP: 24.0
由/p_myhead -1 主管/v -1  #SUP: 32.0
由/p_myhead -1 岸/n -1  #SUP: 53.0
由/p_myhead -1 带来/v -1  #SUP: 21.0
由/p_myhead -1 次子/n -1 詹姆斯/n_mytail -1  #SUP: 53.0
由/p_myhead -1 次子/n -1  #SUP: 54.0
由/p_myhead -1 外交官/n -1 讲述/v -1  #SUP: 21.0
由/p_myhead -1 各/r -1  #SUP: 63.0
由/p_myhead -1 军事/n -1 科学/n -1  #SUP: 37.0
由/p_myhead -1 军事/n -1  #SUP: 44.0
由/p_myhead -1 于/p -1  #SUP: 22.0
由/p_myhead -1 何炅/n -1 监制/v_mytail -1  #SUP: 38.0
由/p_myhead -1 何炅/n -1 执导/v_mytail -1  #SUP: 21.0
由/p_myhead -1 何炅/n -1 导演/v_mytail -1  #SUP: 25.0
由/p_myhead -1 何炅/n -1  #SUP: 88.0
由/p_myhead -1 李晓峰/n -1 担任/v -1  #SUP: 39.0
由/p_myhead -1 李晓峰/n -1  #SUP: 41.0
由/p_myhead -1 海/n -1 上/f -1  #SUP: 21.0
由/p_myhead -1 海/n -1  #SUP: 25.0
由/p_myhead -1 中国/n -1 电视/n -1  #SUP: 25.0
由/p_myhead -1 中国/n -1 保险/n -1  #SUP: 25.0
由/p_myhead -1 中国/n -1 电子/n -1  #SUP: 23.0
由/p_myhead -1 中国/n -1 社会/n -1  #SUP: 38.0
由/p_myhead -1 中国/n -1 台湾/n -1  #SUP: 39.0
由/p_myhead -1 中国/n -1 人民/n -1  #SUP: 58.0
由/p_myhead -1 中国/n -1 文化/n -1  #SUP: 31.0
由/p_myhead -1 中国/n -1 青少年/n -1  #SUP: 21.0
由/p_myhead -1 中国/n -1  #SUP: 664.0
由/p_myhead -1 纪/N -1 中文化/v -1  #SUP: 31.0
由/p_myhead -1 卫视/n_mytail -1  #SUP: 30.0
由/p_myhead -1 日报/n -1  #SUP: 73.0
由/p_myhead -1 游戏/n -1  #SUP: 22.0
由/p_myhead -1 政府/n -1  #SUP: 165.0
由/p_myhead -1 国务院/n -1 新闻/n -1  #SUP: 46.0
由/p_myhead -1 国务院/n -1  #SUP: 124.0
由/p_myhead -1 到/v -1  #SUP: 42.0
由/p_myhead -1 科学/n -1  #SUP: 141.0
由/p_myhead -1 大学/n -1  #SUP: 55.0
由/p_myhead -1 到/p -1  #SUP: 36.0
由/p_myhead -1 公司/n -1  #SUP: 109.0
由/p_myhead -1 中华/n -1 全国/n -1  #SUP: 24.0
由/p_myhead -1 中华/n -1 书局/n -1  #SUP: 37.0
由/p_myhead -1 中华/n -1  #SUP: 76.0
由/p_myhead -1 米/n -1  #SUP: 21.0
由/p_myhead -1 阿里巴巴/n -1 集团/n -1  #SUP: 40.0
由/p_myhead -1 阿里巴巴/n -1  #SUP: 41.0
由/p_myhead -1 管理/v -1  #SUP: 22.0
由/p_myhead -1 社会/n -1 科学/n -1  #SUP: 91.0
由/p_myhead -1 社会/n -1  #SUP: 182.0
由/p_myhead -1 行政/n -1  #SUP: 234.0
由/p_myhead -1 影业/n -1  #SUP: 22.0
由/p_myhead -1 昂山素/n -1  #SUP: 137.0
由/p_myhead -1 人民网/n -1 食品/n -1  #SUP: 29.0
由/p_myhead -1 人民网/n -1  #SUP: 70.0
由/p_myhead -1 国家/n -1 行政/n -1  #SUP: 133.0
由/p_myhead -1 国家/n -1 互联网/n -1  #SUP: 23.0
由/p_myhead -1 国家/n -1 食品/n -1  #SUP: 112.0
由/p_myhead -1 国家/n -1 新闻/n -1  #SUP: 136.0
由/p_myhead -1 国家/n -1  #SUP: 594.0
由/p_myhead -1 来/v -1  #SUP: 50.0
由/p_myhead -1 与/p -1  #SUP: 58.0
由/p_myhead -1 中共/j -1 中央/n -1  #SUP: 174.0
由/p_myhead -1 中共/j -1 云南/n -1  #SUP: 32.0
由/p_myhead -1 中共/j -1  #SUP: 223.0
由/p_myhead -1 机关/n -1  #SUP: 137.0
由/p_myhead -1 执导/v -1  #SUP: 29.0
由/p_myhead -1 新闻/n -1  #SUP: 201.0
由/p_myhead -1 无缘/v -1  #SUP: 38.0
由/p_myhead -1 影业/n_mytail -1  #SUP: 24.0
由/p_myhead -1 全国/n -1  #SUP: 48.0
由/p_myhead -1 解放军/n -1 出版社/n -1  #SUP: 36.0
由/p_myhead -1 解放军/n -1  #SUP: 52.0
由/p_myhead -1 卫视/n -1  #SUP: 33.0
由/p_myhead -1 地方/n -1  #SUP: 44.0
由/p_myhead -1 上海市/n -1 人民/n -1  #SUP: 46.0
由/p_myhead -1 上海市/n -1  #SUP: 56.0
由/p_myhead -1 变/v -1  #SUP: 25.0
由/p_myhead -1 秦/T -1 城/n -1  #SUP: 22.0
由/p_myhead -1 公安部/n -1  #SUP: 45.0
由/p_myhead -1 台湾/n -1  #SUP: 243.0
由/p_myhead -1 所在/n -1  #SUP: 32.0
由/p_myhead -1 姜峰/n -1 先生/n -1  #SUP: 28.0
由/p_myhead -1 对/p -1  #SUP: 35.0
由/p_myhead -1 电子/n -1  #SUP: 30.0
由/p_myhead -1 我/r -1  #SUP: 47.0
由/p_myhead -1 导演/v_mytail -1  #SUP: 32.0
由/p_myhead -1 联合国/n -1  #SUP: 22.0
由/p_myhead -1 司法/n -1 机关/n -1  #SUP: 40.0
由/p_myhead -1 希特勒/n -1 绘制/v -1  #SUP: 37.0
由/p_myhead -1 县级/b -1 以上/f -1  #SUP: 54.0
由/p_myhead -1 县级/b -1  #SUP: 68.0
由/p_myhead -1 折射/v -1  #SUP: 33.0
由/p_myhead -1 市委/n -1  #SUP: 21.0
由/p_myhead -1 婚礼/n -1 折射/v -1  #SUP: 28.0
由/p_myhead -1 旅游局/n -1  #SUP: 26.0
由/p_myhead -1 证监会/j -1 规范/v_mytail -1  #SUP: 24.0
由/p_myhead -1 证监会/j -1  #SUP: 25.0
由/p_myhead -1 市场/n -1  #SUP: 26.0
由/p_myhead -1 学生/n -1 负责/v -1  #SUP: 177.0
由/p_myhead -1 学生/n -1  #SUP: 186.0
由/p_myhead -1 以上/f -1  #SUP: 57.0
由/p_myhead -1 台北市/n -1 政府/n -1  #SUP: 22.0
由/p_myhead -1 台北市/n -1  #SUP: 39.0
由/p_myhead -1 电影/n -1  #SUP: 43.0
由/p_myhead -1 校园/n -1 培养/v -1  #SUP: 25.0
由/p_myhead -1 监制/v -1  #SUP: 31.0
由/p_myhead -1 而/c -1  #SUP: 24.0
由/p_myhead -1 市/n -1  #SUP: 54.0
由/p_myhead -1 传媒/n -1  #SUP: 117.0
由/p_myhead -1 北/f -1 向/p -1  #SUP: 34.0
由/p_myhead -1 北/f -1  #SUP: 39.0
由/p_myhead -1 药品/n -1  #SUP: 24.0
由/p_myhead -1 单位/n -1  #SUP: 35.0
由/p_myhead -1 新绎/n -1 文化/n -1  #SUP: 21.0
由/p_myhead -1 优酷/n -1  #SUP: 33.0
由/p_myhead -1 人民/n -1 出版社/n -1  #SUP: 52.0
由/p_myhead -1 人民/n -1 日报社/n -1  #SUP: 169.0
由/p_myhead -1 人民/n -1 日报/n -1  #SUP: 64.0
由/p_myhead -1 人民/n -1  #SUP: 595.0
由/p_myhead -1 他/r -1 去/v -1  #SUP: 79.0
由/p_myhead -1 他/r -1  #SUP: 107.0
由/p_myhead -1 重庆/n -1 卫视/n_mytail -1  #SUP: 27.0
由/p_myhead -1 重庆/n -1  #SUP: 44.0
由/p_myhead -1 文化部/n -1 文化/n -1  #SUP: 35.0
由/p_myhead -1 文化部/n -1  #SUP: 46.0
由/p_myhead -1 金牌/n -1  #SUP: 30.0
由/p_myhead -1 南/j -1 派/v -1  #SUP: 22.0
由/p_myhead -1 南/j -1  #SUP: 24.0
由/p_myhead -1 广西/n -1 壮族/n -1  #SUP: 26.0
由/p_myhead -1 广西/n -1  #SUP: 34.0
由/p_myhead -1 南/f -1 向/p -1  #SUP: 22.0
由/p_myhead -1 南/f -1  #SUP: 24.0
由/p_myhead -1 央行/j -1 研究局/n -1  #SUP: 38.0
由/p_myhead -1 中关村/n -1 发展/v -1  #SUP: 75.0
由/p_myhead -1 北京/n -1 行政/n -1  #SUP: 58.0
由/p_myhead -1 北京/n -1 大学/n -1  #SUP: 23.0
由/p_myhead -1 北京/n -1 人民/n -1  #SUP: 26.0
由/p_myhead -1 北京/n -1  #SUP: 165.0
由/p_myhead -1 出版社/n -1  #SUP: 110.0
由/p_myhead -1 和/c -1  #SUP: 29.0
由/p_myhead -1 俄罗斯/n -1 莫斯科/n -1  #SUP: 48.0
由/p_myhead -1 俄罗斯/n -1  #SUP: 51.0
由/p_myhead -1 日本/n -1  #SUP: 38.0
由/p_myhead -1 圆/a -1 核/n -1  #SUP: 21.0
由/p_myhead -1 南京/n -1  #SUP: 35.0
由/p_myhead -1 导演/n -1  #SUP: 99.0
由/p_myhead -1  #SUP: 12357.0
由下而上/l -1 的/u -1 士气/n_mytail -1  #SUP: 33.0
由下而上/l -1 的/u -1  #SUP: 34.0
由骚/n -1 当/v -1 演唱/v -1  #SUP: 23.0
由于/p -1 黑客/n -1 政击/v_mytail -1  #SUP: 31.0
由于/p -1 黑客/n -1  #SUP: 33.0
由于/p -1 mym/m -1  #SUP: 41.0
由于/p -1 其他/r -1  #SUP: 26.0
由于/p -1 争风吃醋/i -1 引发/v -1  #SUP: 36.0
由于/p -1 因素/n -1  #SUP: 22.0
由于/p -1 有/v -1  #SUP: 29.0
由于/p -1 历史/n -1 原因/n -1  #SUP: 119.0
由于/p -1 历史/n -1  #SUP: 134.0
由于/p -1 中学/n -1 毕业/v -1  #SUP: 21.0
由于/p -1 以来/f -1  #SUP: 22.0
由于/p -1 技术/n -1  #SUP: 30.0
由于/p -1 自身/r -1 有/v -1  #SUP: 25.0
由于/p -1 自身/r -1  #SUP: 35.0
由于/p -1 原因/n_mytail -1  #SUP: 30.0
由于/p -1 外伤/n -1 引起/v -1  #SUP: 22.0
由于/p -1 原因/n -1  #SUP: 137.0
由于/p -1 他/r -1  #SUP: 30.0
由于/p -1 考试/v -1 科目/n -1  #SUP: 44.0
由于/p -1  #SUP: 1203.0
由于/c -1 在/p -1 战略/n -1  #SUP: 30.0
由于/c -1 在/p -1 上/f -1  #SUP: 21.0
由于/c -1 在/p -1  #SUP: 95.0
由于/c -1 平均/a -1 工资/n -1  #SUP: 40.0
由于/c -1 基本面/n -1 略逊于/v -1  #SUP: 42.0
由于/c -1 基本面/n -1  #SUP: 45.0
由于/c -1 配件/n -1 缺货/v -1  #SUP: 38.0
由于/c -1 是/v -1  #SUP: 33.0
由于/c -1 上/f -1  #SUP: 23.0
由于/c -1 当时/t -1  #SUP: 25.0
由于/c -1  #SUP: 984.0
由此/d -1 将/d -1 拥有/v -1  #SUP: 27.0
由此/d -1 将/d -1  #SUP: 29.0
由此/d -1  #SUP: 98.0
由来/v -1 与/c -1  #SUP: 21.0
由来/v -1 医生/n -1 跳/v_mytail -1  #SUP: 60.0
由来/v -1  #SUP: 116.0
由来/n -1 引发/v -1 热议/v -1  #SUP: 104.0
由来/n -1 论/v -1 李光明/n -1  #SUP: 240.0
由来/n -1 习俗/n -1  #SUP: 21.0
由来/n -1 及/c -1  #SUP: 33.0
由来/n -1  #SUP: 473.0
由/p -1 提供/v_mytail -1  #SUP: 41.0
由/p -1 飞机/n -1  #SUP: 25.0
由/p -1 证券/n -1  #SUP: 24.0
由/p -1 执导/v_mytail -1  #SUP: 40.0
由/p -1 段奕宏/n -1 主演/v -1  #SUP: 24.0
由/p -1 洛杉矶/n -1 飞抵/v -1  #SUP: 30.0
由/p -1 洛杉矶/n -1  #SUP: 35.0
由/p -1 集团/n -1  #SUP: 64.0
由/p -1 男方/n -1 自己/r -1  #SUP: 27.0
由/p -1 男方/n -1  #SUP: 28.0
由/p -1 科级/b -1 升/v -1  #SUP: 45.0
由/p -1 科级/b -1  #SUP: 55.0
由/p -1 领导/n -1  #SUP: 25.0
由/p -1 区/n -1  #SUP: 21.0
由/p -1 专业/n -1  #SUP: 32.0
由/p -1 组织/n -1  #SUP: 26.0
由/p -1 研究院/n -1  #SUP: 21.0
由/p -1 京东/n -1 举办/v -1  #SUP: 25.0
由/p -1 公积金/n -1 中心/n -1  #SUP: 73.0
由/p -1 公积金/n -1  #SUP: 83.0
由/p -1 赔偿/v_mytail -1  #SUP: 61.0
由/p -1 国防部/n -1  #SUP: 24.0
由/p -1 主导/n -1  #SUP: 117.0
由/p -1 作家/n -1  #SUP: 31.0
由/p -1 台北/n -1 松山/n -1  #SUP: 194.0
由/p -1 台北/n -1  #SUP: 198.0
由/p -1 监制/v_mytail -1  #SUP: 65.0
由/p -1 彩带/n -1 串联/v -1  #SUP: 82.0
由/p -1 在/p -1  #SUP: 98.0
由/p -1 他们/r -1  #SUP: 28.0
由/p -1 发布/v -1  #SUP: 25.0
由/p -1 同/p -1  #SUP: 22.0
由/p -1 民间/n -1  #SUP: 50.0
由/p -1 至/p -1  #SUP: 41.0
由/p -1 人员/n -1  #SUP: 36.0
由/p -1 工业/n -1  #SUP: 23.0
由/p -1 摄影师/n -1 崔弗/n_mytail -1  #SUP: 55.0
由/p -1 摄影师/n -1  #SUP: 74.0
由/p -1 提供/v -1  #SUP: 47.0
由/p -1 原先/b -1 规划/n -1  #SUP: 23.0
由/p -1 原先/b -1  #SUP: 24.0
由/p -1 的/u -1 是/v_mytail -1  #SUP: 31.0
由/p -1 的/u -1  #SUP: 33.0
由/p -1 红色/n -1 砾石/n_mytail -1  #SUP: 42.0
由/p -1 红色/n -1  #SUP: 45.0
由/p -1 什么/r -1  #SUP: 23.0
由/p -1 移动/v -1  #SUP: 31.0
由/p -1 去/v -1 库存/n -1  #SUP: 52.0
由/p -1 去/v -1  #SUP: 66.0
由/p -1 上海/n -1  #SUP: 22.0
由/p -1 店/n -1  #SUP: 138.0
由/p -1 墨尔本/n -1 起飞/v -1  #SUP: 22.0
由/p -1 网店/n -1  #SUP: 23.0
由/p -1 互联网/n -1 视听/n -1  #SUP: 103.0
由/p -1 互联网/n -1  #SUP: 139.0
由/p -1 自身/r -1  #SUP: 79.0
由/p -1 机构/n -1  #SUP: 40.0
由/p -1 负责/v -1  #SUP: 37.0
由/p -1 最高/a -1 人民/n -1  #SUP: 26.0
由/p -1 最高/a -1  #SUP: 34.0
由/p -1 陈国富/n -1 监制/v_mytail -1  #SUP: 36.0
由/p -1 金融/n -1  #SUP: 24.0
由/p -1 人/n -1  #SUP: 68.0
由/p -1 联想/v -1 到/v -1  #SUP: 22.0
由/p -1 华谊/n -1 兄弟/n -1  #SUP: 26.0
由/p -1 负/b -1 变/v -1  #SUP: 87.0
由/p -1 负/b -1  #SUP: 95.0
由/p -1 支持/v -1  #SUP: 55.0
由/p -1 战略/n -1  #SUP: 23.0
由/p -1 中央/n -1 音乐/n -1  #SUP: 22.0
由/p -1 中央/n -1  #SUP: 201.0
由/p -1 变成/v -1  #SUP: 39.0
由/p -1 纪念/v -1 陈云/n -1  #SUP: 378.0
由/p -1 被/p -1  #SUP: 34.0
由/p -1 财政/n -1 支出/n -1  #SUP: 102.0
由/p -1 财政/n -1  #SUP: 150.0
由/p -1 举办/v -1  #SUP: 31.0
由/p -1 贺盈/n -1 时代/n -1  #SUP: 23.0
由/p -1 产生/v -1  #SUP: 33.0
由/p -1 主演/v -1  #SUP: 50.0
由/p -1 小/a -1  #SUP: 56.0
由/p -1 清华/j -1  #SUP: 22.0
由/p -1 承担/v -1  #SUP: 119.0
由/p -1 改为/v -1  #SUP: 34.0
由/p -1 有关/v -1  #SUP: 27.0
由/p -1 负责/v_mytail -1  #SUP: 34.0
由/p -1 各自/r -1  #SUP: 231.0
由/p -1 决定/v -1  #SUP: 26.0
由/p -1 本/r -1 社区/n_mytail -1  #SUP: 172.0
由/p -1 本/r -1  #SUP: 214.0
由/p -1 进行/v -1  #SUP: 39.0
由/p -1 牵头/v -1  #SUP: 22.0
由/p -1 用户/n -1  #SUP: 32.0
由/p -1 印度/n -1 铁道部/n -1  #SUP: 31.0
由/p -1 印度/n -1  #SUP: 36.0
由/p -1 里/f -1  #SUP: 52.0
由/p -1 监管/v -1  #SUP: 27.0
由/p -1 个人/n -1 承担/v -1  #SUP: 25.0
由/p -1 个人/n -1  #SUP: 49.0
由/p -1 母亲/n -1  #SUP: 21.0
由/p -1 自主/v -1  #SUP: 26.0
由/p -1 原/b -1  #SUP: 21.0
由/p -1 向/p -1  #SUP: 204.0
由/p -1 消费者/n -1 评选/v -1  #SUP: 55.0
由/p -1 消费者/n -1  #SUP: 57.0
由/p -1 定/v_mytail -1  #SUP: 29.0
由/p -1 买单/v_mytail -1  #SUP: 66.0
由/p -1 国际/n -1  #SUP: 54.0
由/p -1 世界/n -1  #SUP: 22.0
由/p -1 国/n -1  #SUP: 57.0
由/p -1 研发/v -1  #SUP: 24.0
由/p -1 跌/v -1 转涨/v_mytail -1  #SUP: 210.0
由/p -1 跌/v -1 转/v -1  #SUP: 27.0
由/p -1 跌/v -1  #SUP: 250.0
由/p -1 引起/v -1  #SUP: 49.0
由/p -1 李立群/n -1 饰演/v -1  #SUP: 365.0
由/p -1 住房/n -1 城乡/n -1  #SUP: 29.0
由/p -1 住房/n -1  #SUP: 35.0
由/p -1 此/r -1 引出/v -1  #SUP: 38.0
由/p -1 此/r -1 启动/v -1  #SUP: 40.0
由/p -1 此/r -1 引起/v -1  #SUP: 39.0
由/p -1 此/r -1  #SUP: 475.0
由/p -1 华奥/n -1 星空/n_mytail -1  #SUP: 68.0
由/p -1 副书记/n -1  #SUP: 27.0
由/p -1 银行/n -1  #SUP: 31.0
由/p -1 农村/n -1 里/f -1  #SUP: 46.0
由/p -1 农村/n -1  #SUP: 50.0
由/p -1 衰败/v -1 走向/v -1  #SUP: 24.0
由/p -1 说/v -1  #SUP: 248.0
由/p -1 总部/n -1 专设/v -1  #SUP: 68.0
由/p -1 总部/n -1  #SUP: 76.0
由/p -1 直接/a -1 有关/p -1  #SUP: 28.0
由/p -1 直接/a -1  #SUP: 33.0
由/p -1 少/a -1 到/p -1  #SUP: 21.0
由/p -1 少/a -1  #SUP: 22.0
由/p -1 主持/v_mytail -1  #SUP: 94.0
由/p -1 中心/n -1  #SUP: 83.0
由/p -1 昆明/n -1  #SUP: 24.0
由/p -1 香港/n -1  #SUP: 45.0
由/p -1 本人/r -1  #SUP: 112.0
由/p -1 省委/n -1  #SUP: 27.0
由/p -1 其/r -1 本人/r -1  #SUP: 43.0
由/p -1 其/r -1 次子/n -1  #SUP: 31.0
由/p -1 其/r -1  #SUP: 190.0
由/p -1 腾讯/n -1  #SUP: 52.0
由/p -1 知名/a -1  #SUP: 32.0
由/p -1 校/N -1  #SUP: 25.0
由/p -1 张柏芝/n -1 变成/v -1  #SUP: 24.0
由/p -1 买单/v -1  #SUP: 22.0
由/p -1 县/n -1  #SUP: 28.0
由/p -1 韩国/n -1  #SUP: 41.0
由/p -1 保险/n -1  #SUP: 33.0
由/p -1 全/a -1 国/n -1  #SUP: 32.0
由/p -1 全/a -1  #SUP: 36.0
由/p -1 竞争/v -1  #SUP: 27.0
由/p -1 占/v -1  #SUP: 69.0
由/p -1 支付/v_mytail -1  #SUP: 23.0
由/p -1 省/n -1 政府/n -1  #SUP: 25.0
由/p -1 省/n -1  #SUP: 81.0
由/p -1 你/r -1  #SUP: 67.0
由/p -1 改成/v -1  #SUP: 22.0
由/p -1 受到/v -1  #SUP: 21.0
由/p -1 决定/n_mytail -1  #SUP: 21.0
由/p -1 网/n -1 店/n -1  #SUP: 135.0
由/p -1 网/n -1  #SUP: 161.0
由/p -1 从/p -1  #SUP: 28.0
由/p -1 地/n -1  #SUP: 33.0
由/p -1 走向/v -1  #SUP: 31.0
由/p -1 基因/n -1 突变/v -1  #SUP: 26.0
由/p -1 基因/n -1  #SUP: 28.0
由/p -1 上/f -1  #SUP: 36.0
由/p -1 传入/v -1  #SUP: 79.0
由/p -1 家长/n -1 决定/v_mytail -1  #SUP: 44.0
由/p -1 家长/n -1  #SUP: 54.0
由/p -1 同志/n -1  #SUP: 29.0
由/p -1 我们/r -1  #SUP: 38.0
由/p -1 兄弟/n -1  #SUP: 80.0
由/p -1 联创/v -1 兄弟/n -1  #SUP: 33.0
由/p -1 体育/n -1  #SUP: 23.0
由/p -1 大/a -1  #SUP: 55.0
由/p -1 拜登/n -1 夫人/n -1  #SUP: 45.0
由/p -1 部门/n -1  #SUP: 114.0
由/p -1 文化/n -1  #SUP: 38.0
由/p -1 检察院/n -1  #SUP: 33.0
由/p -1 饰演/v -1  #SUP: 370.0
由/p -1 企业/n -1 买单/v_mytail -1  #SUP: 26.0
由/p -1 企业/n -1  #SUP: 85.0
由/p -1 相关/v -1  #SUP: 26.0
由/p -1 安排/v -1  #SUP: 29.0
由/p -1 该/r -1 飞机/n -1  #SUP: 24.0
由/p -1 该/r -1 校/N -1  #SUP: 23.0
由/p -1 该/r -1  #SUP: 89.0
由/p -1 发起/v -1  #SUP: 26.0
由/p -1 带领/v -1  #SUP: 24.0
由/p -1 日报社/n -1  #SUP: 266.0
由/p -1 党/n -1  #SUP: 27.0
由/p -1 美国/n -1  #SUP: 118.0
由/p -1 经营/v -1  #SUP: 225.0
由/p -1 心/n -1  #SUP: 25.0
由/p -1 初/d -1 改/v -1  #SUP: 109.0
由/p -1 初/d -1  #SUP: 110.0
由/p -1 不/d -1  #SUP: 21.0
由/p -1 选择/v_mytail -1  #SUP: 26.0
由/p -1 澎湖/n -1 飞/v -1  #SUP: 26.0
由/p -1 发展/v -1  #SUP: 41.0
由/p -1 出演/v_mytail -1  #SUP: 21.0
由/p -1 谁/r -1 赔/v -1  #SUP: 63.0
由/p -1 谁/r -1 买/v -1  #SUP: 52.0
由/p -1 谁/r -1 来/v -1  #SUP: 93.0
由/p -1 谁/r -1  #SUP: 307.0
由/p -1 农民/n -1  #SUP: 21.0
由/p -1 mym/m -1 元素/n -1  #SUP: 24.0
由/p -1 mym/m -1  #SUP: 222.0
由/p -1 公安/n -1 机关/n -1  #SUP: 31.0
由/p -1 公安/n -1  #SUP: 46.0
由/p -1 中/f -1  #SUP: 35.0
由/p -1 主办/v -1  #SUP: 114.0
由/p -1 改/v -1  #SUP: 134.0
由/p -1 省级/b -1  #SUP: 22.0
由/p -1 石墨烯/n -1 制成/v -1  #SUP: 26.0
由/p -1 石墨烯/n -1  #SUP: 28.0
由/p -1 其他/r -1  #SUP: 22.0
由/p -1 变强/v_mytail -1  #SUP: 21.0
由/p -1 许诚毅/n -1 导演/v_mytail -1  #SUP: 26.0
由/p -1 主席/n -1 昂山素/n -1  #SUP: 236.0
由/p -1 主席/n -1  #SUP: 257.0
由/p -1 当地/s -1 运营商/n -1  #SUP: 37.0
由/p -1 当地/s -1  #SUP: 60.0
由/p -1 孙中山/n -1 在/p -1  #SUP: 40.0
由/p -1 张婉婷/n -1 导演/v_mytail -1  #SUP: 24.0
由/p -1 城乡/n -1  #SUP: 30.0
由/p -1 铁道部/n -1 变身/v -1  #SUP: 110.0
由/p -1 铁道部/n -1  #SUP: 143.0
由/p -1 书写/v_mytail -1  #SUP: 52.0
由/p -1 带来/v -1  #SUP: 30.0
由/p -1 邓小平/n -1 同志/n -1  #SUP: 26.0
由/p -1 邓小平/n -1  #SUP: 29.0
由/p -1 前/f -1  #SUP: 46.0
由/p -1 各/r -1  #SUP: 78.0
由/p -1 存款/n -1  #SUP: 39.0
由/p -1 何炅/n -1 导演/v_mytail -1  #SUP: 25.0
由/p -1 何炅/n -1  #SUP: 32.0
由/p -1 运营商/n -1  #SUP: 41.0
由/p -1 中国/n -1 电信/n_mytail -1  #SUP: 29.0
由/p -1 中国/n -1 举办/v_mytail -1  #SUP: 21.0
由/p -1 中国/n -1 人民/n -1  #SUP: 56.0
由/p -1 中国/n -1 国防部/n -1  #SUP: 21.0
由/p -1 中国/n -1 科学院/n -1  #SUP: 82.0
由/p -1 中国/n -1  #SUP: 604.0
由/p -1 八一/t -1 电影/n -1  #SUP: 22.0
由/p -1 日报/n -1  #SUP: 89.0
由/p -1 游戏/n -1  #SUP: 41.0
由/p -1 百度/n -1 领投/v_mytail -1  #SUP: 23.0
由/p -1 百度/n -1  #SUP: 25.0
由/p -1 政府/n -1 支持/v -1  #SUP: 47.0
由/p -1 政府/n -1 买单/v -1  #SUP: 21.0
由/p -1 政府/n -1 来/v -1  #SUP: 53.0
由/p -1 政府/n -1 安排/v -1  #SUP: 21.0
由/p -1 政府/n -1  #SUP: 390.0
由/p -1 国务院/n -1  #SUP: 118.0
由/p -1 您/r -1  #SUP: 28.0
由/p -1 到/v -1  #SUP: 82.0
由/p -1 夫人/n -1  #SUP: 54.0
由/p -1 转向/v -1  #SUP: 34.0
由/p -1 国民党/n -1  #SUP: 26.0
由/p -1 大学/n -1  #SUP: 68.0
由/p -1 到/p -1  #SUP: 88.0
由/p -1 公司/n -1  #SUP: 116.0
由/p -1 中华/n -1 全国/n -1  #SUP: 23.0
由/p -1 中华/n -1  #SUP: 42.0
由/p -1 联邦/n -1  #SUP: 21.0
由/p -1 阿里巴巴/n -1 集团/n -1  #SUP: 42.0
由/p -1 阿里巴巴/n -1  #SUP: 51.0
由/p -1 中宣部/j -1 理论/n -1  #SUP: 85.0
由/p -1 中宣部/j -1  #SUP: 90.0
由/p -1 家/n -1  #SUP: 85.0
由/p -1 好/a -1 搜/v -1  #SUP: 35.0
由/p -1 好/a -1  #SUP: 40.0
由/p -1 评选/v -1  #SUP: 56.0
由/p -1 训导员/n -1 带领/v -1  #SUP: 23.0
由/p -1 制成/v -1  #SUP: 27.0
由/p -1 买/v -1  #SUP: 53.0
由/p -1 社会/n -1  #SUP: 57.0
由/p -1 警方/n -1  #SUP: 21.0
由/p -1 规划/n -1  #SUP: 47.0
由/p -1 承担/v_mytail -1  #SUP: 75.0
由/p -1 起飞/v -1  #SUP: 23.0
由/p -1 惊诧/a -1 莫名/v_mytail -1  #SUP: 48.0
由/p -1 行政/n -1 拍板/v_mytail -1  #SUP: 55.0
由/p -1 行政/n -1  #SUP: 98.0
由/p -1 影业/n -1  #SUP: 50.0
由/p -1 机器/n -1 选取/v -1  #SUP: 66.0
由/p -1 机器/n -1  #SUP: 67.0
由/p -1 蚝壳/n -1  #SUP: 32.0
由/p -1 人民网/n -1 主办/v -1  #SUP: 90.0
由/p -1 人民网/n -1 广西/n -1  #SUP: 74.0
由/p -1 人民网/n -1  #SUP: 212.0
由/p -1 国家/n -1 互联网/n -1  #SUP: 26.0
由/p -1 国家/n -1 经营/v -1  #SUP: 212.0
由/p -1 国家/n -1 新闻/n -1  #SUP: 21.0
由/p -1 国家/n -1 聘用/v -1  #SUP: 27.0
由/p -1 国家/n -1 政策/n_mytail -1  #SUP: 27.0
由/p -1 国家/n -1  #SUP: 533.0
由/p -1 国航/j -1 西南/f -1  #SUP: 62.0
由/p -1 来/v -1 张闻天/n -1  #SUP: 59.0
由/p -1 来/v -1  #SUP: 427.0
由/p -1 与/p -1  #SUP: 84.0
由/p -1 办公厅/n -1  #SUP: 37.0
由/p -1 碳/n -1  #SUP: 22.0
由/p -1 中共/j -1 中央/n -1  #SUP: 44.0
由/p -1 中共/j -1  #SUP: 80.0
由/p -1 男性/n -1 主导/n -1  #SUP: 28.0
由/p -1 男性/n -1  #SUP: 38.0
由/p -1 青岛/n -1 明月/n -1  #SUP: 168.0
由/p -1 青岛/n -1  #SUP: 173.0
由/p -1 机关/n -1  #SUP: 89.0
由/p -1 自己/r -1 谱曲/v -1  #SUP: 25.0
由/p -1 自己/r -1  #SUP: 165.0
由/p -1 新闻/n -1  #SUP: 52.0
由/p -1 陈佩斯/n -1 导演/v_mytail -1  #SUP: 49.0
由/p -1 父母/n -1 陪同/v -1  #SUP: 64.0
由/p -1 父母/n -1 照顾/v -1  #SUP: 28.0
由/p -1 父母/n -1  #SUP: 100.0
由/p -1 全国/n -1  #SUP: 47.0
由/p -1 卫视/n -1  #SUP: 28.0
由/p -1 地方/n -1  #SUP: 63.0
由/p -1 变/v -1  #SUP: 138.0
由/p -1 二胡/n -1 协奏曲/n_mytail -1  #SUP: 22.0
由/p -1 高/a -1 风险/n_mytail -1  #SUP: 29.0
由/p -1 高/a -1 到/p -1  #SUP: 31.0
由/p -1 高/a -1  #SUP: 75.0
由/p -1 飞往/v -1  #SUP: 21.0
由/p -1 控/v -1 家/n -1  #SUP: 83.0
由/p -1 公安部/n -1 空降/v_mytail -1  #SUP: 266.0
由/p -1 公安部/n -1  #SUP: 275.0
由/p -1 台湾/n -1  #SUP: 34.0
由/p -1 网友/n -1 上传/v_mytail -1  #SUP: 60.0
由/p -1 网友/n -1  #SUP: 69.0
由/p -1 音乐/n -1  #SUP: 28.0
由/p -1 创造/v_mytail -1  #SUP: 23.0
由/p -1 环球/n -1 影业/n -1  #SUP: 35.0
由/p -1 环球/n -1  #SUP: 41.0
由/p -1 我/r -1 主持/v_mytail -1  #SUP: 81.0
由/p -1 我/r -1  #SUP: 154.0
由/p -1 汽车/n -1  #SUP: 23.0
由/p -1 导演/v_mytail -1  #SUP: 124.0
由/p -1 专职/b -1 乒乓球/n -1  #SUP: 21.0
由/p -1 专职/b -1  #SUP: 37.0
由/p -1 机要/b -1 改/v -1  #SUP: 24.0
由/p -1 县级/b -1  #SUP: 25.0
由/p -1 法院/n -1  #SUP: 54.0
由/p -1 独立/a -1  #SUP: 25.0
由/p -1 灵魂/n -1 划定/v_mytail -1  #SUP: 27.0
由/p -1 陈云/n -1  #SUP: 382.0
由/p -1 市场/n -1 竞争/v -1  #SUP: 24.0
由/p -1 市场/n -1 来/v -1  #SUP: 27.0
由/p -1 市场/n -1 说/v -1  #SUP: 207.0
由/p -1 市场/n -1  #SUP: 344.0
由/p -1 学生/n -1 来/v -1  #SUP: 21.0
由/p -1 学生/n -1  #SUP: 31.0
由/p -1 设计/v -1  #SUP: 65.0
由/p -1 以上/f -1  #SUP: 21.0
由/p -1 电影/n -1  #SUP: 56.0
由/p -1 而/c -1  #SUP: 40.0
由/p -1 市/n -1  #SUP: 56.0
由/p -1 决定/v_mytail -1  #SUP: 99.0
由/p -1 散户/n -1 占/v -1  #SUP: 62.0
由/p -1 散户/n -1 主导/n -1  #SUP: 57.0
由/p -1 散户/n -1  #SUP: 130.0
由/p -1 北/f -1 至/p -1  #SUP: 33.0
由/p -1 北/f -1 向/p -1  #SUP: 36.0
由/p -1 北/f -1  #SUP: 73.0
由/p -1 对方/n -1 定/v_mytail -1  #SUP: 24.0
由/p -1 对方/n -1  #SUP: 36.0
由/p -1 西向东/n -1 闯/v -1  #SUP: 28.0
由/p -1 西向东/n -1  #SUP: 43.0
由/p -1 单位/n -1 养老/v -1  #SUP: 642.0
由/p -1 单位/n -1 养老/v_mytail -1  #SUP: 33.0
由/p -1 单位/n -1 代扣/v -1  #SUP: 101.0
由/p -1 单位/n -1  #SUP: 855.0
由/p -1 赔偿/v -1  #SUP: 81.0
由/p -1 赔/v -1  #SUP: 67.0
由/p -1 松山/n -1  #SUP: 197.0
由/p -1 销售者/n -1 赔偿/v -1  #SUP: 79.0
由/p -1 销售者/n -1 承担/v -1  #SUP: 56.0
由/p -1 销售者/n -1 赔偿/v_mytail -1  #SUP: 58.0
由/p -1 销售者/n -1  #SUP: 200.0
由/p -1 工作/v -1  #SUP: 40.0
由/p -1 人民/n -1 书写/v_mytail -1  #SUP: 51.0
由/p -1 人民/n -1 日报社/n -1  #SUP: 263.0
由/p -1 人民/n -1 日报/n -1  #SUP: 69.0
由/p -1 人民/n -1 共享/v_mytail -1  #SUP: 26.0
由/p -1 人民/n -1  #SUP: 654.0
由/p -1 他/r -1 自身/r -1  #SUP: 76.0
由/p -1 他/r -1  #SUP: 140.0
由/p -1 王丽思/n -1 打进/v -1  #SUP: 28.0
由/p -1 双方/n -1 各自/r -1  #SUP: 230.0
由/p -1 双方/n -1  #SUP: 241.0
由/p -1 重庆/n -1  #SUP: 22.0
由/p -1 转/v -1  #SUP: 48.0
由/p -1 专家/n -1  #SUP: 25.0
由/p -1 广西/n -1  #SUP: 84.0
由/p -1 老师/n -1  #SUP: 39.0
由/p -1 成龙/n -1 监制/v_mytail -1  #SUP: 28.0
由/p -1 成龙/n -1 监制/v -1  #SUP: 66.0
由/p -1 成龙/n -1  #SUP: 94.0
由/p -1 南/f -1 向/p -1  #SUP: 48.0
由/p -1 南/f -1  #SUP: 59.0
由/p -1 升/v -1  #SUP: 46.0
由/p -1 时代/n -1  #SUP: 26.0
由/p -1 北京/n -1 世园局/n -1  #SUP: 26.0
由/p -1 北京/n -1 飞天/n -1  #SUP: 23.0
由/p -1 北京/n -1  #SUP: 124.0
由/p -1 出版社/n -1  #SUP: 37.0
由/p -1 以/p -1 此/r -1  #SUP: 104.0
由/p -1 以/p -1  #SUP: 116.0
由/p -1 日本/n -1 传入/v -1  #SUP: 78.0
由/p -1 日本/n -1  #SUP: 111.0
由/p -1 真实/a -1 故事/n -1  #SUP: 261.0
由/p -1 顾景舟/n -1 设计/v -1  #SUP: 22.0
由/p -1 南京/n -1 驶往/v -1  #SUP: 50.0
由/p -1 南京/n -1  #SUP: 56.0
由/p -1 陪同/v -1  #SUP: 70.0
由/p -1 导演/n -1  #SUP: 21.0
由/p -1 照顾/v -1  #SUP: 32.0
由/p -1  #SUP: 21534.0
由/v -1 着/u -1 院校/n -1  #SUP: 86.0
由/v -1 着/u -1  #SUP: 91.0
由/v -1  #SUP: 102.0
由于/p_myhead -1 案/N -1  #SUP: 42.0
由于/p_myhead -1 监管/v -1  #SUP: 38.0
由于/p_myhead -1 目前/t -1  #SUP: 22.0
由于/p_myhead -1 中/f -1  #SUP: 22.0
由于/p_myhead -1 国/n -1  #SUP: 27.0
由于/p_myhead -1 我/r -1 国/n -1  #SUP: 24.0
由于/p_myhead -1 我/r -1  #SUP: 28.0
由于/p_myhead -1 它/r -1 邻近/v -1  #SUP: 25.0
由于/p_myhead -1 它/r -1  #SUP: 34.0
由于/p_myhead -1 外部/f -1 监管/v -1  #SUP: 36.0
由于/p_myhead -1 工业/n -1  #SUP: 24.0
由于/p_myhead -1 其/r -1  #SUP: 45.0
由于/p_myhead -1 中国/n -1  #SUP: 45.0
由于/p_myhead -1 原因/n_mytail -1  #SUP: 34.0
由于/p_myhead -1 将/p -1  #SUP: 32.0
由于/p_myhead -1 您/r -1 将/p -1  #SUP: 31.0
由于/p_myhead -1 您/r -1  #SUP: 33.0
由于/p_myhead -1 种种/q -1 原因/n_mytail -1  #SUP: 21.0
由于/p_myhead -1 区域/n -1  #SUP: 27.0
由于/p_myhead -1 经济/n -1  #SUP: 43.0
由于/p_myhead -1 这些/r -1 东钱湖/n -1  #SUP: 21.0
由于/p_myhead -1 这些/r -1  #SUP: 39.0
由于/p_myhead -1 刚/d -1 出生/v -1  #SUP: 31.0
由于/p_myhead -1 刚/d -1  #SUP: 32.0
由于/p_myhead -1 企业/n -1  #SUP: 24.0
由于/p_myhead -1 该/r -1 案/N -1  #SUP: 35.0
由于/p_myhead -1 该/r -1  #SUP: 43.0
由于/p_myhead -1  #SUP: 1369.0
