感动/v -1  #SUP: 36
满意/v_mytail -1  #SUP: 63
叹服/v_mytail -1  #SUP: 67
无法/v -1  #SUP: 44
称羡/v_mytail -1  #SUP: 47
震撼/v_mytail -1  #SUP: 22
心动/v -1  #SUP: 73
深思/v_mytail -1  #SUP: 19
钦佩/v_mytail -1  #SUP: 61
期待/v -1  #SUP: 74
生畏/v -1  #SUP: 11
计划/n -1 涉嫌/v -1  #SUP: 12
计划/n -1  #SUP: 26
期待/v_mytail -1  #SUP: 41
女友/n -1 怀孕/v_mytail -1  #SUP: 33
担忧/v_mytail -1  #SUP: 77
担心/v -1  #SUP: 11
震惊/v -1  #SUP: 362
汗颜/v_mytail -1  #SUP: 16
冲/v -1  #SUP: 13
投资者/n -1  #SUP: 22
国人/n -1  #SUP: 33
令/v_myhead -1 传统/n -1 培训/v -1  #SUP: 13
令/v_myhead -1 钦佩/v_mytail -1  #SUP: 33
令/v_myhead -1 楼市/n -1 成交/v -1  #SUP: 12
令/v_myhead -1 害怕/v -1  #SUP: 10
令/v_myhead -1 世界/n -1 瞩目/v_mytail -1  #SUP: 78
令/v_myhead -1 世界/n -1  #SUP: 85
令/v_myhead -1 瞩目/v -1  #SUP: 11
令/v_myhead -1 心动/v -1  #SUP: 64
令/v_myhead -1 感叹/v -1  #SUP: 21
令/v_myhead -1 无/v -1  #SUP: 14
令/v_myhead -1 叹为/v -1  #SUP: 25
令/v_myhead -1 日军/n -1 胆颤/v -1  #SUP: 20
令/v_myhead -1 行/v -1 禁止/v_mytail -1  #SUP: 21
令/v_myhead -1 无法/v -1  #SUP: 41
令/v_myhead -1 其/r -1  #SUP: 35
令/v_myhead -1 担忧/v -1  #SUP: 21
令/v_myhead -1 计划/n -1  #SUP: 13
令/v_myhead -1 人/n -1 赞叹/v -1  #SUP: 21
令/v_myhead -1 人/n -1 期待/v_mytail -1  #SUP: 17
令/v_myhead -1 人/n -1 信服/v_mytail -1  #SUP: 13
令/v_myhead -1 人/n -1 钦佩/v_mytail -1  #SUP: 32
令/v_myhead -1 人/n -1 感动/v_mytail -1  #SUP: 34
令/v_myhead -1 人/n -1 惊叹/v_mytail -1  #SUP: 81
令/v_myhead -1 人/n -1 震惊/v_mytail -1  #SUP: 27
令/v_myhead -1 人/n -1 垂涎/v_mytail -1  #SUP: 10
令/v_myhead -1 人/n -1 堪忧/v_mytail -1  #SUP: 87
令/v_myhead -1 人/n -1 鼓舞/v_mytail -1  #SUP: 12
令/v_myhead -1 人/n -1 扼腕/v_mytail -1  #SUP: 10
令/v_myhead -1 人/n -1 难忘/v -1  #SUP: 18
令/v_myhead -1 人/n -1 心动/v -1  #SUP: 63
令/v_myhead -1 人/n -1 遐想/v -1  #SUP: 34
令/v_myhead -1 人/n -1 感叹/v -1  #SUP: 20
令/v_myhead -1 人/n -1 感觉/v -1  #SUP: 10
令/v_myhead -1 人/n -1 发指/v_mytail -1  #SUP: 27
令/v_myhead -1 人/n -1 捧腹/v -1  #SUP: 19
令/v_myhead -1 人/n -1 目迷/v -1  #SUP: 12
令/v_myhead -1 人/n -1 叹为/v -1  #SUP: 23
令/v_myhead -1 人/n -1 领略/v -1  #SUP: 47
令/v_myhead -1 人/n -1 唏嘘/v_mytail -1  #SUP: 70
令/v_myhead -1 人/n -1 不解/v_mytail -1  #SUP: 16
令/v_myhead -1 人/n -1 鼓舞/v -1  #SUP: 131
令/v_myhead -1 人/n -1 难忘/v_mytail -1  #SUP: 10
令/v_myhead -1 人/n -1 赞叹/v_mytail -1  #SUP: 17
令/v_myhead -1 人/n -1 赞颂/v -1  #SUP: 12
令/v_myhead -1 人/n -1 无法/v -1  #SUP: 35
令/v_myhead -1 人/n -1 想起/v -1  #SUP: 12
令/v_myhead -1 人/n -1 担忧/v -1  #SUP: 20
令/v_myhead -1 人/n -1 向往/v -1  #SUP: 41
令/v_myhead -1 人/n -1 惊叹/v -1  #SUP: 103
令/v_myhead -1 人/n -1 称赞/v -1  #SUP: 23
令/v_myhead -1 人/n -1 称奇/v_mytail -1  #SUP: 21
令/v_myhead -1 人/n -1 作呕/v -1  #SUP: 16
令/v_myhead -1 人/n -1 担忧/v_mytail -1  #SUP: 13
令/v_myhead -1 人/n -1 神往/v -1  #SUP: 27
令/v_myhead -1 人/n -1 震惊/v -1  #SUP: 62
令/v_myhead -1 人/n -1  #SUP: 1556
令/v_myhead -1 震惊/v_mytail -1  #SUP: 30
令/v_myhead -1 感到/v -1  #SUP: 18
令/v_myhead -1 毫/N -1 无/v -1  #SUP: 10
令/v_myhead -1 肌肤/n -1  #SUP: 11
令/v_myhead -1 投资者/n -1 对持/v -1  #SUP: 20
令/v_myhead -1 震惊/v -1  #SUP: 72
令/v_myhead -1 世人/n -1  #SUP: 13
令/v_myhead -1  #SUP: 2052
满意/v -1  #SUP: 53
其/r -1  #SUP: 62
感动/v_mytail -1  #SUP: 76
瞩目/v_mytail -1  #SUP: 84
难忘/v_mytail -1  #SUP: 29
害怕/v -1  #SUP: 33
胆颤/v -1  #SUP: 27
捧腹/v -1  #SUP: 66
传统/n -1  #SUP: 14
令合/v -1 拍片/v -1 反转/v_mytail -1  #SUP: 231
令合/v -1 拍片/v -1  #SUP: 232
感受/v -1  #SUP: 12
大家/r -1  #SUP: 12
叹为/v -1  #SUP: 194
世人/n -1  #SUP: 46
mym/m -1  #SUP: 10
西方/s -1  #SUP: 20
中国/n -1  #SUP: 54
台军/n -1  #SUP: 10
向往/v_mytail -1  #SUP: 10
下/v -1  #SUP: 15
成为/v -1  #SUP: 19
胆寒/v_mytail -1  #SUP: 25
你/r -1  #SUP: 107
羡慕/v_mytail -1  #SUP: 28
振奋/v_mytail -1  #SUP: 35
动容/v -1  #SUP: 13
令/v -1 行/v_mytail -1  #SUP: 60
令/v -1 心碎/v -1  #SUP: 11
令/v -1 原/b -1 著/V -1  #SUP: 72
令/v -1 震撼/v_mytail -1  #SUP: 16
令/v -1 美国/n -1 害怕/v -1  #SUP: 19
令/v -1 美国/n -1 害怕/v_mytail -1  #SUP: 17
令/v -1 美国/n -1  #SUP: 44
令/v -1 自己/r -1  #SUP: 13
令/v -1 女人/n -1 痴迷/v -1  #SUP: 866
令/v -1 女人/n -1  #SUP: 867
令/v -1 钦佩/v_mytail -1  #SUP: 28
令/v -1 害怕/v -1  #SUP: 23
令/v -1 谁/r -1  #SUP: 10
令/v -1 满意/v -1  #SUP: 52
令/v -1 心动/v_mytail -1  #SUP: 91
令/v -1 世界/n -1  #SUP: 10
令/v -1 科技/n -1 评论/v -1  #SUP: 29
令/v -1 瞩目/v -1  #SUP: 23
令/v -1 朋友/n -1 圈/v -1  #SUP: 34
令/v -1 陷/v -1  #SUP: 20
令/v -1 干部/n -1 走向/v -1  #SUP: 25
令/v -1 动容/v -1  #SUP: 12
令/v -1 满意/v_mytail -1  #SUP: 60
令/v -1 捧腹/v -1  #SUP: 47
令/v -1 叹为/v -1  #SUP: 169
令/v -1 我/r -1 敬畏/v -1  #SUP: 21
令/v -1 我/r -1 敬畏/v_mytail -1  #SUP: 21
令/v -1 我/r -1  #SUP: 76
令/v -1 振奋/v_mytail -1  #SUP: 29
令/v -1 女友/n -1 怀孕/v_mytail -1  #SUP: 28
令/v -1 有/v -1  #SUP: 11
令/v -1 难忘/v_mytail -1  #SUP: 19
令/v -1 成为/v -1  #SUP: 13
令/v -1 汗颜/v_mytail -1  #SUP: 15
令/v -1 毛泽东/n -1 下/v -1  #SUP: 14
令/v -1 毛泽东/n -1  #SUP: 21
令/v -1 其/r -1  #SUP: 27
令/v -1 担忧/v -1  #SUP: 73
令/v -1 章子怡/n -1 登记/v -1  #SUP: 20
令/v -1 感动/v -1  #SUP: 34
令/v -1 学生/n -1 痴迷/v -1  #SUP: 10
令/v -1 学生/n -1  #SUP: 12
令/v -1 敬畏/v -1  #SUP: 23
令/v -1 动容/v_mytail -1  #SUP: 24
令/v -1 痴迷/v -1  #SUP: 877
令/v -1 中国/n -1 上市/v -1  #SUP: 49
令/v -1 中国/n -1  #SUP: 53
令/v -1 西方/s -1  #SUP: 12
令/v -1 计划/n -1  #SUP: 12
令/v -1 期待/v_mytail -1  #SUP: 24
令/v -1 调查/v -1 称/v -1  #SUP: 12
令/v -1 人/n -1 称羡/v_mytail -1  #SUP: 43
令/v -1 人/n -1 震撼/v_mytail -1  #SUP: 14
令/v -1 人/n -1 钦佩/v_mytail -1  #SUP: 27
令/v -1 人/n -1 惊异/v -1  #SUP: 16
令/v -1 人/n -1 满意/v -1  #SUP: 38
令/v -1 人/n -1 心醉/v -1  #SUP: 10
令/v -1 人/n -1 艳羡/v_mytail -1  #SUP: 12
令/v -1 人/n -1 关注/v -1  #SUP: 94
令/v -1 人/n -1 羡/V_mytail -1  #SUP: 27
令/v -1 人/n -1 垂涎/v_mytail -1  #SUP: 35
令/v -1 人/n -1 瞩目/v -1  #SUP: 18
令/v -1 人/n -1 艳羡/v -1  #SUP: 17
令/v -1 人/n -1 堪忧/v -1  #SUP: 18
令/v -1 人/n -1 称羡/v -1  #SUP: 23
令/v -1 人/n -1 满意/v_mytail -1  #SUP: 49
令/v -1 人/n -1 称奇/v -1  #SUP: 13
令/v -1 人/n -1 发指/v_mytail -1  #SUP: 677
令/v -1 人/n -1 捧腹/v -1  #SUP: 46
令/v -1 人/n -1 喜/v_mytail -1  #SUP: 17
令/v -1 人/n -1 瞠目/v_mytail -1  #SUP: 11
令/v -1 人/n -1 目眩/v_mytail -1  #SUP: 10
令/v -1 人/n -1 叹为/v -1  #SUP: 167
令/v -1 人/n -1 振奋/v_mytail -1  #SUP: 27
令/v -1 人/n -1 垂涎/v -1  #SUP: 10
令/v -1 人/n -1 唏嘘/v_mytail -1  #SUP: 265
令/v -1 人/n -1 发指/v -1  #SUP: 99
令/v -1 人/n -1 震/v_mytail -1  #SUP: 16
令/v -1 人/n -1 后怕/v -1  #SUP: 119
令/v -1 人/n -1 难忘/v_mytail -1  #SUP: 15
令/v -1 人/n -1 赞叹/v_mytail -1  #SUP: 18
令/v -1 人/n -1 唏嘘/v -1  #SUP: 31
令/v -1 人/n -1 担忧/v -1  #SUP: 71
令/v -1 人/n -1 向往/v -1  #SUP: 11
令/v -1 人/n -1 放松/v -1  #SUP: 14
令/v -1 人/n -1 尖叫/v -1  #SUP: 19
令/v -1 人/n -1 作呕/v -1  #SUP: 10
令/v -1 人/n -1 感动/v -1  #SUP: 31
令/v -1 人/n -1 脸红/v -1  #SUP: 12
令/v -1 人/n -1 动容/v_mytail -1  #SUP: 15
令/v -1 人/n -1 眩晕/v -1  #SUP: 14
令/v -1 人/n -1 期待/v_mytail -1  #SUP: 22
令/v -1 人/n -1 咂舌/v_mytail -1  #SUP: 15
令/v -1 人/n -1 作呕/v_mytail -1  #SUP: 33
令/v -1 人/n -1 信服/v_mytail -1  #SUP: 26
令/v -1 人/n -1 感动/v_mytail -1  #SUP: 38
令/v -1 人/n -1 振奋/v -1  #SUP: 20
令/v -1 人/n -1 惊叹/v_mytail -1  #SUP: 110
令/v -1 人/n -1 震惊/v_mytail -1  #SUP: 188
令/v -1 人/n -1 沉醉/v_mytail -1  #SUP: 15
令/v -1 人/n -1 窒息/v_mytail -1  #SUP: 19
令/v -1 人/n -1 忧/v_mytail -1  #SUP: 27
令/v -1 人/n -1 心碎/v_mytail -1  #SUP: 94
令/v -1 人/n -1 鼓舞/v_mytail -1  #SUP: 11
令/v -1 人/n -1 难忘/v -1  #SUP: 88
令/v -1 人/n -1 着迷/v -1  #SUP: 12
令/v -1 人/n -1 羡慕/v -1  #SUP: 37
令/v -1 人/n -1 羡慕/v_mytail -1  #SUP: 16
令/v -1 人/n -1 致幻/v -1  #SUP: 20
令/v -1 人/n -1 叹服/v_mytail -1  #SUP: 65
令/v -1 人/n -1 胆寒/v_mytail -1  #SUP: 23
令/v -1 人/n -1 望/v -1  #SUP: 14
令/v -1 人/n -1 喜/v -1  #SUP: 10
令/v -1 人/n -1 感觉/v -1  #SUP: 12
令/v -1 人/n -1 感到/v -1  #SUP: 24
令/v -1 人/n -1 深思/v_mytail -1  #SUP: 12
令/v -1 人/n -1 鼓舞/v -1  #SUP: 14
令/v -1 人/n -1 忧/v -1  #SUP: 65
令/v -1 人/n -1 信服/v -1  #SUP: 65
令/v -1 人/n -1 纠结/v_mytail -1  #SUP: 12
令/v -1 人/n -1 惊叹/v -1  #SUP: 99
令/v -1 人/n -1 期待/v -1  #SUP: 54
令/v -1 人/n -1 兴奋/v -1  #SUP: 21
令/v -1 人/n -1 笑/v -1  #SUP: 102
令/v -1 人/n -1 称奇/v_mytail -1  #SUP: 56
令/v -1 人/n -1 担忧/v_mytail -1  #SUP: 59
令/v -1 人/n -1 震惊/v -1  #SUP: 243
令/v -1 人/n -1 窒息/v -1  #SUP: 47
令/v -1 人/n -1 敬佩/v_mytail -1  #SUP: 17
令/v -1 人/n -1  #SUP: 4697
令/v -1 观众/n -1 期待/v -1  #SUP: 16
令/v -1 观众/n -1 笑喷/v_mytail -1  #SUP: 14
令/v -1 观众/n -1  #SUP: 37
令/v -1 感动/v_mytail -1  #SUP: 42
令/v -1 振奋/v -1  #SUP: 21
令/v -1 震惊/v_mytail -1  #SUP: 214
令/v -1 沉醉/v_mytail -1  #SUP: 17
令/v -1 狐/N -1 冲/v_mytail -1  #SUP: 17
令/v -1 狐/N -1  #SUP: 19
令/v -1 你/r -1 心动/v_mytail -1  #SUP: 90
令/v -1 你/r -1  #SUP: 99
令/v -1 难/a -1 行/v_mytail -1  #SUP: 51
令/v -1 会谈/v -1 陷/v -1  #SUP: 19
令/v -1 难忘/v -1  #SUP: 89
令/v -1 他/r -1  #SUP: 30
令/v -1 害怕/v_mytail -1  #SUP: 25
令/v -1 政制/j -1 发展/v -1  #SUP: 20
令/v -1 羡慕/v -1  #SUP: 40
令/v -1 羡慕/v_mytail -1  #SUP: 21
令/v -1 叹服/v_mytail -1  #SUP: 66
令/v -1 喜/v -1  #SUP: 11
令/v -1 感觉/v -1  #SUP: 13
令/v -1 国人/n -1 震惊/v -1  #SUP: 10
令/v -1 国人/n -1  #SUP: 27
令/v -1 专家/n -1 震惊/v_mytail -1  #SUP: 18
令/v -1 感到/v -1  #SUP: 55
令/v -1 深思/v_mytail -1  #SUP: 14
令/v -1 费曼/n -1 受伤/v_mytail -1  #SUP: 42
令/v -1 停止/v -1 有价/v -1  #SUP: 11
令/v -1 停止/v -1  #SUP: 12
令/v -1 北京/n -1  #SUP: 15
令/v -1 惊叹/v -1  #SUP: 100
令/v -1 期待/v -1  #SUP: 71
令/v -1 日本/n -1 尽显/v -1  #SUP: 15
令/v -1 日本/n -1  #SUP: 31
令/v -1 担忧/v_mytail -1  #SUP: 64
令/v -1 震惊/v -1  #SUP: 290
令/v -1 称/v -1  #SUP: 14
令/v -1 世人/n -1 震惊/v -1  #SUP: 24
令/v -1 世人/n -1  #SUP: 33
令/v -1  #SUP: 6885
担忧/v -1  #SUP: 94
令/n -1 被/p -1 收押/v_mytail -1  #SUP: 25
令/n -1 不/d -1 办/v_mytail -1  #SUP: 51
令/n -1  #SUP: 95
停止/v -1  #SUP: 13
振奋/v -1  #SUP: 27
着迷/v -1  #SUP: 17
震撼/v -1  #SUP: 17
狐/N -1  #SUP: 21
震惊/v_mytail -1  #SUP: 244
难忘/v -1  #SUP: 107
瞩目/v -1  #SUP: 34
羡慕/v -1  #SUP: 42
失去/v -1  #SUP: 10
观众/n -1  #SUP: 40
专家/n -1  #SUP: 20
不/d -1  #SUP: 59
觉得/v_mytail -1  #SUP: 10
是/v -1  #SUP: 11
令狐/n -1 冲/v -1  #SUP: 10
令狐/n -1  #SUP: 13
感觉/v -1  #SUP: 23
艳羡/v_mytail -1  #SUP: 14
他/r -1  #SUP: 34
动容/v_mytail -1  #SUP: 31
发指/v -1  #SUP: 103
我/r -1  #SUP: 82
领略/v -1  #SUP: 48
有/v -1  #SUP: 12
日军/n -1 胆颤/v -1  #SUP: 23
日军/n -1  #SUP: 25
人/n -1 赞叹/v -1  #SUP: 26
人/n -1 震撼/v_mytail -1  #SUP: 15
人/n -1 钦佩/v_mytail -1  #SUP: 59
人/n -1 惊异/v -1  #SUP: 17
人/n -1 满意/v -1  #SUP: 39
人/n -1 艳羡/v_mytail -1  #SUP: 13
人/n -1 关注/v -1  #SUP: 96
人/n -1 垂涎/v_mytail -1  #SUP: 45
人/n -1 瞩目/v -1  #SUP: 24
人/n -1 堪忧/v_mytail -1  #SUP: 93
人/n -1 心动/v -1  #SUP: 71
人/n -1 艳羡/v -1  #SUP: 18
人/n -1 满意/v_mytail -1  #SUP: 51
人/n -1 称奇/v -1  #SUP: 15
人/n -1 发指/v_mytail -1  #SUP: 704
人/n -1 捧腹/v -1  #SUP: 65
人/n -1 瞠目/v_mytail -1  #SUP: 19
人/n -1 叹为/v -1  #SUP: 190
人/n -1 振奋/v_mytail -1  #SUP: 33
人/n -1 深思/v -1  #SUP: 10
人/n -1 唏嘘/v_mytail -1  #SUP: 335
人/n -1 发指/v -1  #SUP: 101
人/n -1 难忘/v_mytail -1  #SUP: 25
人/n -1 赞叹/v_mytail -1  #SUP: 35
人/n -1 赞颂/v -1  #SUP: 16
人/n -1 无法/v -1  #SUP: 38
人/n -1 唏嘘/v -1  #SUP: 37
人/n -1 震撼/v -1  #SUP: 14
人/n -1 担忧/v -1  #SUP: 91
人/n -1 向往/v -1  #SUP: 52
人/n -1 痛惜/v_mytail -1  #SUP: 10
人/n -1 称赞/v -1  #SUP: 26
人/n -1 警醒/v_mytail -1  #SUP: 10
人/n -1 作呕/v -1  #SUP: 26
人/n -1 动容/v_mytail -1  #SUP: 22
人/n -1 眩晕/v -1  #SUP: 15
人/n -1 期待/v_mytail -1  #SUP: 39
人/n -1 作呕/v_mytail -1  #SUP: 37
人/n -1 信服/v_mytail -1  #SUP: 39
人/n -1 感慨/v_mytail -1  #SUP: 11
人/n -1 感动/v_mytail -1  #SUP: 72
人/n -1 振奋/v -1  #SUP: 25
人/n -1 惊叹/v_mytail -1  #SUP: 191
人/n -1 震惊/v_mytail -1  #SUP: 215
人/n -1 鼓舞/v_mytail -1  #SUP: 23
人/n -1 难忘/v -1  #SUP: 106
人/n -1 着迷/v -1  #SUP: 15
人/n -1 羡慕/v -1  #SUP: 39
人/n -1 羡慕/v_mytail -1  #SUP: 23
人/n -1 叹服/v_mytail -1  #SUP: 66
人/n -1 遐想/v -1  #SUP: 36
人/n -1 感觉/v -1  #SUP: 22
人/n -1 陶醉/v_mytail -1  #SUP: 16
人/n -1 感到/v -1  #SUP: 28
人/n -1 深思/v_mytail -1  #SUP: 17
人/n -1 不解/v_mytail -1  #SUP: 24
人/n -1 鼓舞/v -1  #SUP: 145
人/n -1 信服/v -1  #SUP: 69
人/n -1 感受/v -1  #SUP: 10
人/n -1 惊叹/v -1  #SUP: 202
人/n -1 期待/v -1  #SUP: 57
人/n -1 瞠目/v -1  #SUP: 10
人/n -1 兴奋/v -1  #SUP: 23
人/n -1 想/v -1  #SUP: 12
人/n -1 称奇/v_mytail -1  #SUP: 77
人/n -1 担忧/v_mytail -1  #SUP: 72
人/n -1 神往/v -1  #SUP: 33
人/n -1 震惊/v -1  #SUP: 305
人/n -1 敬佩/v_mytail -1  #SUP: 22
人/n -1  #SUP: 6253
感到/v -1  #SUP: 73
他们/r -1  #SUP: 11
世界/n -1  #SUP: 95
我们/r -1  #SUP: 10
谁/r -1  #SUP: 19
惊叹/v -1  #SUP: 203
