犯罪/v -1 问题/n -1  #SUP: 56
犯罪/v -1  #SUP: 1283
操纵/v -1  #SUP: 19
潜逃/v -1  #SUP: 35
受贿/v -1 犯罪/v -1  #SUP: 367
受贿/v -1  #SUP: 1976
抄袭/v -1  #SUP: 97
滥用/v -1 职权/n -1  #SUP: 48
滥用/v -1 职权/n_mytail -1  #SUP: 153
滥用/v -1  #SUP: 245
立案/v -1 侦查/v_mytail -1  #SUP: 66
立案/v -1  #SUP: 113
投毒/v -1  #SUP: 32
欺诈/v -1  #SUP: 66
绑架/v -1  #SUP: 50
违规/v_mytail -1  #SUP: 264
国家/n -1  #SUP: 70
贪污/v -1  #SUP: 87
窃听/v -1 德国/n -1 总理/n -1  #SUP: 19
宣传/v_mytail -1  #SUP: 61
合同/n -1  #SUP: 36
渎职/v -1 受贿/v -1  #SUP: 106
渎职/v -1  #SUP: 154
杀害/v -1  #SUP: 171
公款/n_mytail -1  #SUP: 52
违法/v_mytail -1  #SUP: 530
单位/n -1  #SUP: 21
私分/v -1  #SUP: 38
踢/v -1 假球/n -1  #SUP: 29
严重/a -1 违法/v -1  #SUP: 872
严重/a -1 违纪/v_mytail -1  #SUP: 508
严重/a -1 违纪/v -1 违法/v_mytail -1  #SUP: 409
严重/a -1 违纪/v -1 违法/v -1  #SUP: 868
严重/a -1 违纪/v -1  #SUP: 1883
严重/a -1  #SUP: 2417
欺诈/v_mytail -1  #SUP: 47
内幕/n -1  #SUP: 26
违纪/v -1 违法/v_mytail -1  #SUP: 456
违纪/v -1 违法/v -1  #SUP: 950
违纪/v -1  #SUP: 2290
诈骗罪/n_mytail -1  #SUP: 22
走私/v -1 毒品/n -1  #SUP: 36
走私/v -1  #SUP: 221
违法/v -1 犯罪/v -1  #SUP: 23
违法/v -1 犯罪/v_mytail -1  #SUP: 194
违法/v -1  #SUP: 1498
问题/n -1  #SUP: 76
组织/v -1 卖淫/v -1  #SUP: 33
组织/v -1  #SUP: 47
逃税/v -1  #SUP: 47
网络/n -1 敲诈/v -1  #SUP: 30
网络/n -1  #SUP: 70
罪/n -1  #SUP: 106
罪/n_mytail -1  #SUP: 44
信息/n -1  #SUP: 28
造谣/v -1  #SUP: 29
贿赂/v -1  #SUP: 34
违反/v -1  #SUP: 49
因/p_myhead -1 涉嫌/v -1  #SUP: 34
挪用/v -1 公款/n_mytail -1  #SUP: 42
挪用/v -1  #SUP: 106
职务/n -1 犯罪/v_mytail -1  #SUP: 247
职务/n -1  #SUP: 312
赌博/v -1  #SUP: 52
交通/n -1  #SUP: 38
无证/v -1  #SUP: 20
名誉/n_mytail -1  #SUP: 39
毒品/n -1  #SUP: 49
行贿/v -1 菲议员/n -1  #SUP: 51
行贿/v -1 潜逃/v -1  #SUP: 28
行贿/v -1  #SUP: 506
诈骗/v_mytail -1  #SUP: 41
污染/v -1 环境/n -1  #SUP: 19
污染/v -1  #SUP: 334
性侵/v -1  #SUP: 30
抽奖/v -1 性质/n -1  #SUP: 95
贪腐/v -1  #SUP: 25
因/p -1 涉嫌/v -1 犯罪/v -1  #SUP: 21
因/p -1 涉嫌/v -1 寻衅/v -1 滋事/v -1  #SUP: 30
因/p -1 涉嫌/v -1 寻衅/v -1  #SUP: 31
因/p -1 涉嫌/v -1 贿赂/v -1  #SUP: 28
因/p -1 涉嫌/v -1 卖淫/v -1  #SUP: 35
因/p -1 涉嫌/v -1 受贿/v -1  #SUP: 80
因/p -1 涉嫌/v -1 违法/v -1 犯罪/v_mytail -1  #SUP: 140
因/p -1 涉嫌/v -1 违法/v -1  #SUP: 142
因/p -1 涉嫌/v -1 舞弊/v -1 辞职/v_mytail -1  #SUP: 49
因/p -1 涉嫌/v -1 舞弊/v -1  #SUP: 76
因/p -1 涉嫌/v -1 强迫/v -1  #SUP: 25
因/p -1 涉嫌/v -1 盗窃/v -1  #SUP: 19
因/p -1 涉嫌/v -1 强制/v -1 猥亵/v -1  #SUP: 27
因/p -1 涉嫌/v -1 打死/v -1  #SUP: 23
因/p -1 涉嫌/v -1 猥亵/v -1  #SUP: 28
因/p -1 涉嫌/v -1 组织/v -1 卖淫/v -1  #SUP: 24
因/p -1 涉嫌/v -1 组织/v -1  #SUP: 27
因/p -1 涉嫌/v -1  #SUP: 670
嫖娼/v -1  #SUP: 189
价格/n -1  #SUP: 26
妨害/v -1 公务/n -1  #SUP: 78
妨害/v -1  #SUP: 86
传谣/v -1  #SUP: 77
寻衅/v -1 滋事/v -1 罪/n -1  #SUP: 27
寻衅/v -1 滋事/v -1  #SUP: 111
寻衅/v -1  #SUP: 125
侵犯/v -1 著作权/n -1 案/N -1  #SUP: 21
侵犯/v -1 著作权/n -1  #SUP: 25
侵犯/v -1  #SUP: 62
利益/n -1  #SUP: 26
采购/v -1  #SUP: 25
侵占/v -1  #SUP: 29
涉嫌/v_myhead -1 受贿/v -1 犯罪/v -1  #SUP: 73
涉嫌/v_myhead -1 受贿/v -1 寿县/n -1 县委/n -1  #SUP: 22
涉嫌/v_myhead -1 受贿/v -1  #SUP: 245
涉嫌/v_myhead -1 犯罪/v_mytail -1  #SUP: 41
涉嫌/v_myhead -1 违法/v_mytail -1  #SUP: 48
涉嫌/v_myhead -1 妨害/v -1 公务/n -1  #SUP: 27
涉嫌/v_myhead -1 网络/n -1 敲诈/v -1  #SUP: 19
涉嫌/v_myhead -1 网络/n -1  #SUP: 26
涉嫌/v_myhead -1 违反/v -1  #SUP: 21
涉嫌/v_myhead -1 受贿罪/n -1 洛南县/n -1  #SUP: 19
涉嫌/v_myhead -1 受贿罪/n -1  #SUP: 43
涉嫌/v_myhead -1 卷款/n -1  #SUP: 39
涉嫌/v_myhead -1 暴力/n -1 执法/v -1  #SUP: 29
涉嫌/v_myhead -1 挪用/v -1 公款/n_mytail -1  #SUP: 34
涉嫌/v_myhead -1 挪用/v -1  #SUP: 39
涉嫌/v_myhead -1 违纪/v -1  #SUP: 97
涉嫌/v_myhead -1 渎职/v -1 受贿/v -1  #SUP: 93
涉嫌/v_myhead -1 违法/v -1  #SUP: 95
涉嫌/v_myhead -1 交通/n -1 肇事/v_mytail -1  #SUP: 19
涉嫌/v_myhead -1 交通/n -1  #SUP: 30
涉嫌/v_myhead -1 抄袭/v -1  #SUP: 62
涉嫌/v_myhead -1 严重/a -1 违法/v -1  #SUP: 38
涉嫌/v_myhead -1 严重/a -1 违纪/v_mytail -1  #SUP: 53
涉嫌/v_myhead -1 严重/a -1 违纪/v -1 违法/v_mytail -1  #SUP: 44
涉嫌/v_myhead -1 严重/a -1 违纪/v -1 违法/v -1  #SUP: 36
涉嫌/v_myhead -1 严重/a -1 违纪/v -1  #SUP: 91
涉嫌/v_myhead -1 严重/a -1  #SUP: 146
涉嫌/v_myhead -1 欺诈/v -1 消费者/n_mytail -1  #SUP: 42
涉嫌/v_myhead -1 欺诈/v -1  #SUP: 59
涉嫌/v_myhead -1 公款/n_mytail -1  #SUP: 36
涉嫌/v_myhead -1 行贿/v -1 获/v -1  #SUP: 135
涉嫌/v_myhead -1 行贿/v -1  #SUP: 340
涉嫌/v_myhead -1 传播/v -1  #SUP: 62
涉嫌/v_myhead -1 犯罪/v -1  #SUP: 163
涉嫌/v_myhead -1 寻衅/v -1 滋事/v -1  #SUP: 20
涉嫌/v_myhead -1 违规/v -1  #SUP: 56
涉嫌/v_myhead -1 逃税/v -1 助长/v -1  #SUP: 33
涉嫌/v_myhead -1 诈骗/v -1  #SUP: 63
涉嫌/v_myhead -1 投毒/v -1 谋害/v_mytail -1  #SUP: 30
涉嫌/v_myhead -1 侵犯/v -1  #SUP: 23
涉嫌/v_myhead -1  #SUP: 2058
涉嫌/v -1 开/v -1 宝箱/n -1 性质/n -1  #SUP: 25
涉嫌/v -1 开/v -1  #SUP: 27
涉嫌/v -1 受贿/v -1 犯罪/v -1  #SUP: 294
涉嫌/v -1 受贿/v -1 被立案/n -1  #SUP: 64
涉嫌/v -1 受贿/v -1 被捕/v -1 记者/n -1  #SUP: 20
涉嫌/v -1 受贿/v -1 被捕/v -1  #SUP: 22
涉嫌/v -1 受贿/v -1  #SUP: 1731
涉嫌/v -1 杀害/v_mytail -1  #SUP: 49
涉嫌/v -1 妨碍/v -1  #SUP: 25
涉嫌/v -1 性侵/v -1  #SUP: 21
涉嫌/v -1 施暴/v_mytail -1  #SUP: 115
涉嫌/v -1 排放/v -1  #SUP: 24
涉嫌/v -1 失职/v -1  #SUP: 293
涉嫌/v -1 收取/v -1 回扣/n -1  #SUP: 88
涉嫌/v -1 公款/n -1  #SUP: 47
涉嫌/v -1 妨害/v -1 公务/n -1  #SUP: 51
涉嫌/v -1 妨害/v -1  #SUP: 59
涉嫌/v -1 抄袭/v_mytail -1  #SUP: 25
涉嫌/v -1 传谣/v -1  #SUP: 62
涉嫌/v -1 走私/v -1 貂皮/n_mytail -1  #SUP: 31
涉嫌/v -1 走私/v -1 毒品/n -1  #SUP: 34
涉嫌/v -1 走私/v -1 鉴赏/v_mytail -1  #SUP: 93
涉嫌/v -1 走私/v -1  #SUP: 215
涉嫌/v -1 作弊/v -1  #SUP: 36
涉嫌/v -1 嫖娼/v -1  #SUP: 185
涉嫌/v -1 违规/v_mytail -1  #SUP: 261
涉嫌/v -1 受贿罪/n -1 逮捕/v_mytail -1  #SUP: 48
涉嫌/v -1 受贿罪/n -1 决定/v -1 逮捕/v_mytail -1  #SUP: 25
涉嫌/v -1 受贿罪/n -1 立案/v -1 侦查/v -1  #SUP: 46
涉嫌/v -1 受贿罪/n -1 立案/v -1 侦查/v_mytail -1  #SUP: 51
涉嫌/v -1 受贿罪/n -1 立案/v -1  #SUP: 97
涉嫌/v -1 受贿罪/n -1 被捕/v -1  #SUP: 20
涉嫌/v -1 受贿罪/n -1  #SUP: 835
涉嫌/v -1 受贿案/n -1  #SUP: 73
涉嫌/v -1 滥用/v -1 职权/n -1  #SUP: 38
涉嫌/v -1 滥用/v -1 职权/n_mytail -1  #SUP: 151
涉嫌/v -1 滥用/v -1  #SUP: 227
涉嫌/v -1 过失杀人/n -1  #SUP: 71
涉嫌/v -1 组织/v -1 卖淫/v -1  #SUP: 26
涉嫌/v -1 组织/v -1  #SUP: 38
涉嫌/v -1 扰乱/v -1 社会/n -1 秩序/n -1  #SUP: 115
涉嫌/v -1 扰乱/v -1 社会/n -1  #SUP: 116
涉嫌/v -1 扰乱/v -1  #SUP: 195
涉嫌/v -1 利益/n -1  #SUP: 22
涉嫌/v -1 吸毒/v_mytail -1  #SUP: 20
涉嫌/v -1 性质/n -1  #SUP: 120
涉嫌/v -1 人员/n -1  #SUP: 40
涉嫌/v -1 收贿/v -1  #SUP: 41
涉嫌/v -1 受贿罪/n_mytail -1  #SUP: 556
涉嫌/v -1 被立案/n -1  #SUP: 65
涉嫌/v -1 造假/v_mytail -1  #SUP: 58
涉嫌/v -1 记者/n -1  #SUP: 32
涉嫌/v -1 违纪/v -1 接受/v -1 组织/n -1  #SUP: 36
涉嫌/v -1 违纪/v -1 接受/v -1  #SUP: 125
涉嫌/v -1 违纪/v -1 违法/v_mytail -1  #SUP: 412
涉嫌/v -1 违纪/v -1 违法/v -1  #SUP: 914
涉嫌/v -1 违纪/v -1 接/v_mytail -1  #SUP: 34
涉嫌/v -1 违纪/v -1  #SUP: 2193
涉嫌/v -1 环境/n -1 犯罪/v -1  #SUP: 278
涉嫌/v -1 环境/n -1 污染/v -1 犯罪/v -1  #SUP: 275
涉嫌/v -1 环境/n -1 污染/v -1  #SUP: 306
涉嫌/v -1 环境/n -1  #SUP: 350
涉嫌/v -1 持/v -1 砖块/n -1  #SUP: 33
涉嫌/v -1 开设/v -1  #SUP: 26
涉嫌/v -1 绑架/v -1 案引/n -1  #SUP: 46
涉嫌/v -1 绑架/v -1  #SUP: 49
涉嫌/v -1 抄袭/v -1  #SUP: 35
涉嫌/v -1 开展/v -1 代孕/v -1  #SUP: 26
涉嫌/v -1 合同/n -1  #SUP: 27
涉嫌/v -1 潜逃/v -1  #SUP: 21
涉嫌/v -1 造谣/v -1  #SUP: 28
涉嫌/v -1 遭/v -1  #SUP: 24
涉嫌/v -1 盗窃/v -1  #SUP: 29
涉嫌/v -1 骗保/v_mytail -1  #SUP: 63
涉嫌/v -1 拍假/v -1 做/v -1 局/n_mytail -1  #SUP: 56
涉嫌/v -1 拍假/v -1 做/v -1 局/n -1 百元/n -1  #SUP: 44
涉嫌/v -1 拍假/v -1 做/v -1 局/n -1  #SUP: 92
涉嫌/v -1 拍假/v -1 做/v -1  #SUP: 148
涉嫌/v -1 图利/n_mytail -1  #SUP: 25
涉嫌/v -1 开庭/v -1  #SUP: 25
涉嫌/v -1 寻衅/v -1 滋事/v -1 罪/n -1  #SUP: 19
涉嫌/v -1 寻衅/v -1 滋事/v -1  #SUP: 91
涉嫌/v -1 寻衅/v -1  #SUP: 105
涉嫌/v -1 违规/v -1 拆迁/v_mytail -1  #SUP: 37
涉嫌/v -1 违规/v -1 报销/v -1  #SUP: 59
涉嫌/v -1 违规/v -1 征地/v -1 产业/n -1 地产/n -1  #SUP: 56
涉嫌/v -1 违规/v -1  #SUP: 316
涉嫌/v -1 偷税/v -1  #SUP: 30
涉嫌/v -1 问题/n_mytail -1  #SUP: 26
涉嫌/v -1 强迫/v -1  #SUP: 26
涉嫌/v -1 接受/v -1  #SUP: 126
涉嫌/v -1 社会/n -1  #SUP: 122
涉嫌/v -1 使用/v -1  #SUP: 22
涉嫌/v -1 泄露/v -1 国家/n -1 机密/n_mytail -1  #SUP: 52
涉嫌/v -1 泄露/v -1  #SUP: 67
涉嫌/v -1 采购/v -1 假货/n -1  #SUP: 21
涉嫌/v -1 采购/v -1  #SUP: 24
涉嫌/v -1 信息/n -1  #SUP: 25
涉嫌/v -1 被捕/v -1  #SUP: 43
涉嫌/v -1 假冒/v -1  #SUP: 26
涉嫌/v -1 欺诈/v_mytail -1  #SUP: 39
涉嫌/v -1 造假/v -1  #SUP: 26
涉嫌/v -1 间谍案/n -1 天津/n -1  #SUP: 35
涉嫌/v -1 受贿/v_mytail -1  #SUP: 862
涉嫌/v -1 踢/v -1 假球/n -1  #SUP: 28
涉嫌/v -1 国家/n -1  #SUP: 61
涉嫌/v -1 侵犯/v -1  #SUP: 39
涉嫌/v -1 违反/v_mytail -1  #SUP: 37
涉嫌/v -1 立案/v -1 侦查/v_mytail -1  #SUP: 60
涉嫌/v -1 立案/v -1  #SUP: 107
涉嫌/v -1 诈骗/v_mytail -1  #SUP: 27
涉嫌/v -1 侦查/v -1  #SUP: 52
涉嫌/v -1 侵占/v -1  #SUP: 25
涉嫌/v -1 案/N -1  #SUP: 23
涉嫌/v -1 披露/v -1  #SUP: 24
涉嫌/v -1 个人/n -1  #SUP: 36
涉嫌/v -1 垄断/v -1  #SUP: 176
涉嫌/v -1 犯罪/v_mytail -1  #SUP: 527
涉嫌/v -1 罪/n_mytail -1  #SUP: 30
涉嫌/v -1 做/v -1  #SUP: 158
涉嫌/v -1 侵犯/v_mytail -1  #SUP: 24
涉嫌/v -1 毒品/n -1  #SUP: 47
涉嫌/v -1 职务/n -1 犯罪/v -1  #SUP: 39
涉嫌/v -1 职务/n -1 犯罪/v_mytail -1  #SUP: 235
涉嫌/v -1 职务/n -1  #SUP: 297
涉嫌/v -1 违法/v_mytail -1  #SUP: 482
涉嫌/v -1 网络/n -1  #SUP: 44
涉嫌/v -1 卖/v -1  #SUP: 24
涉嫌/v -1 打人/v -1 裁判/n -1 詹炜/n -1  #SUP: 22
涉嫌/v -1 公务/n -1  #SUP: 52
涉嫌/v -1 打死/v -1  #SUP: 25
涉嫌/v -1 违反/v -1  #SUP: 28
涉嫌/v -1 盗用/v -1 用户/n -1 信息/n_mytail -1  #SUP: 63
涉嫌/v -1 盗用/v -1 信息/n_mytail -1  #SUP: 64
涉嫌/v -1 盗用/v -1  #SUP: 66
涉嫌/v -1 敲诈/v -1  #SUP: 23
涉嫌/v -1 渎职/v_mytail -1  #SUP: 42
涉嫌/v -1 破坏/v -1  #SUP: 19
涉嫌/v -1 从事/v -1  #SUP: 30
涉嫌/v -1 侵吞/v -1  #SUP: 20
涉嫌/v -1 违纪/v_mytail -1  #SUP: 524
涉嫌/v -1 聚众/v -1 扰乱/v -1 社会/n -1 秩序/n -1  #SUP: 114
涉嫌/v -1 聚众/v -1 扰乱/v -1 社会/n -1  #SUP: 115
涉嫌/v -1 聚众/v -1 扰乱/v -1 社会秩/n_mytail -1  #SUP: 33
涉嫌/v -1 聚众/v -1 扰乱/v -1  #SUP: 157
涉嫌/v -1 聚众/v -1  #SUP: 161
涉嫌/v -1 职权/n -1  #SUP: 42
涉嫌/v -1 贿赂/v -1  #SUP: 30
涉嫌/v -1 痛下/v -1 毒手/n_mytail -1  #SUP: 158
涉嫌/v -1 利用/v -1 香港/n -1 六合彩/n -1  #SUP: 99
涉嫌/v -1 利用/v -1  #SUP: 132
涉嫌/v -1 贪污罪/n_mytail -1  #SUP: 31
涉嫌/v -1 暴力/n -1 强拆/v_mytail -1  #SUP: 285
涉嫌/v -1 暴力/n -1 执法/v -1  #SUP: 81
涉嫌/v -1 暴力/n -1  #SUP: 379
涉嫌/v -1 挪用/v -1 公款/n -1 罪/n -1  #SUP: 28
涉嫌/v -1 挪用/v -1 公款/n -1  #SUP: 43
涉嫌/v -1 挪用/v -1  #SUP: 65
涉嫌/v -1 虐待/v -1 动物/n_mytail -1  #SUP: 42
涉嫌/v -1 虐待/v -1  #SUP: 75
涉嫌/v -1 侵权/v -1  #SUP: 95
涉嫌/v -1 通奸/v_mytail -1  #SUP: 65
涉嫌/v -1 贪污/v -1 受贿/v -1  #SUP: 19
涉嫌/v -1 贪污/v -1  #SUP: 84
涉嫌/v -1 辞职/v_mytail -1  #SUP: 50
涉嫌/v -1 私分/v -1 安置/v -1 房/n_mytail -1  #SUP: 22
涉嫌/v -1 私分/v -1 安置/v -1  #SUP: 30
涉嫌/v -1 私分/v -1  #SUP: 33
涉嫌/v -1 赌博/v -1  #SUP: 41
涉嫌/v -1 卖淫/v -1 嫖娼/v -1  #SUP: 65
涉嫌/v -1 卖淫/v -1  #SUP: 99
涉嫌/v -1 拆迁/v_mytail -1  #SUP: 39
涉嫌/v -1 虚假/a -1 宣传/v_mytail -1  #SUP: 58
涉嫌/v -1 虚假/a -1  #SUP: 74
涉嫌/v -1 渎职/v -1 深圳/n -1 布吉/n -1  #SUP: 23
涉嫌/v -1 渎职/v -1  #SUP: 61
涉嫌/v -1 违法/v -1 犯罪/v -1  #SUP: 19
涉嫌/v -1 违法/v -1 违规/v -1  #SUP: 25
涉嫌/v -1 违法/v -1 违规/v_mytail -1  #SUP: 29
涉嫌/v -1 违法/v -1 犯罪/v_mytail -1  #SUP: 183
涉嫌/v -1 违法/v -1  #SUP: 1403
涉嫌/v -1 商业/n -1  #SUP: 19
涉嫌/v -1 绑架案/n -1  #SUP: 34
涉嫌/v -1 严重/a -1 违法/v -1  #SUP: 834
涉嫌/v -1 严重/a -1 违纪/v_mytail -1  #SUP: 455
涉嫌/v -1 严重/a -1 违纪/v -1 接受/v -1  #SUP: 86
涉嫌/v -1 严重/a -1 违纪/v -1 违法/v_mytail -1  #SUP: 365
涉嫌/v -1 严重/a -1 违纪/v -1 违法/v -1  #SUP: 832
涉嫌/v -1 严重/a -1 违纪/v -1 接/v_mytail -1  #SUP: 33
涉嫌/v -1 严重/a -1 违纪/v -1  #SUP: 1792
涉嫌/v -1 严重/a -1  #SUP: 2271
涉嫌/v -1 制造/v -1 炸弹/n -1  #SUP: 23
涉嫌/v -1 制造/v -1  #SUP: 32
涉嫌/v -1 炸弹/n -1  #SUP: 25
涉嫌/v -1 贪污/v_mytail -1  #SUP: 312
涉嫌/v -1 强制/v -1 猥亵/v -1  #SUP: 28
涉嫌/v -1 执法/v -1  #SUP: 91
涉嫌/v -1 问题/n -1  #SUP: 70
涉嫌/v -1 销售/v -1  #SUP: 42
涉嫌/v -1 猥亵/v -1  #SUP: 79
涉嫌/v -1 吃/v -1  #SUP: 19
涉嫌/v -1 行贿/v -1 菲议员/n -1  #SUP: 34
涉嫌/v -1 行贿/v -1  #SUP: 166
涉嫌/v -1 假球/n -1  #SUP: 31
涉嫌/v -1 犯罪/v -1 问题/n -1  #SUP: 55
涉嫌/v -1 犯罪/v -1  #SUP: 1120
涉嫌/v -1 传播/v -1  #SUP: 22
涉嫌/v -1 偷渡/v -1 外籍/n -1 人员/n -1  #SUP: 24
涉嫌/v -1 宣传/v_mytail -1  #SUP: 59
涉嫌/v -1 盗版/v -1  #SUP: 19
涉嫌/v -1 贪腐/v -1  #SUP: 22
涉嫌/v -1 容留/v -1 妇女/n -1  #SUP: 27
涉嫌/v -1 容留/v -1  #SUP: 62
涉嫌/v -1 派出所/n -1  #SUP: 166
涉嫌/v -1 通奸/v -1 嫖娼/v -1  #SUP: 100
涉嫌/v -1 通奸/v -1  #SUP: 101
涉嫌/v -1 徇私/v -1 枉法/v -1  #SUP: 20
涉嫌/v -1 抽奖/v -1 性质/n -1  #SUP: 90
涉嫌/v -1 污染/v -1  #SUP: 332
涉嫌/v -1 诈骗/v -1  #SUP: 159
涉嫌/v -1 吸毒/v -1  #SUP: 52
涉嫌/v -1 枉法/v -1  #SUP: 27
涉嫌/v -1 罪/n -1  #SUP: 96
涉嫌/v -1 杀害/v -1 所长/n -1  #SUP: 49
涉嫌/v -1 杀害/v -1 派出所/n -1 所长/n -1  #SUP: 48
涉嫌/v -1 杀害/v -1 派出所/n -1 所长/n_mytail -1  #SUP: 102
涉嫌/v -1 杀害/v -1 派出所/n -1  #SUP: 150
涉嫌/v -1 杀害/v -1  #SUP: 169
涉嫌/v -1 走私/v_mytail -1  #SUP: 32
涉嫌/v -1 无证/v -1  #SUP: 19
涉嫌/v -1  #SUP: 16387
传播/v -1  #SUP: 84
敲诈/v -1  #SUP: 42
强制/v -1  #SUP: 30
违纪/v_mytail -1  #SUP: 577
暴力/n -1 执法/v -1  #SUP: 110
暴力/n -1  #SUP: 408
诈骗罪/n -1  #SUP: 19
卖淫/v -1 嫖娼/v -1  #SUP: 67
卖淫/v -1  #SUP: 108
黑社会/n -1  #SUP: 20
商业/n -1  #SUP: 25
披露/v -1  #SUP: 26
假球/n -1  #SUP: 32
对/p_myhead -1 涉嫌/v -1 犯罪/v -1  #SUP: 48
对/p_myhead -1 涉嫌/v -1 诈骗/v -1  #SUP: 20
对/p_myhead -1 涉嫌/v -1  #SUP: 86
利用/v -1  #SUP: 142
公务/n -1  #SUP: 79
虚假/a -1 宣传/v_mytail -1  #SUP: 59
虚假/a -1  #SUP: 78
案/N -1  #SUP: 39
受贿/v_mytail -1  #SUP: 875
性质/n -1  #SUP: 127
德国/n -1  #SUP: 21
扰乱/v -1  #SUP: 204
销售/v -1  #SUP: 48
环境/n -1 违法/v -1  #SUP: 19
环境/n -1  #SUP: 353
泄露/v -1 国家/n -1  #SUP: 60
泄露/v -1  #SUP: 81
受贿罪/n -1 立案/v -1 侦查/v_mytail -1  #SUP: 57
受贿罪/n -1 立案/v -1  #SUP: 103
受贿罪/n -1  #SUP: 878
妨碍/v -1  #SUP: 32
开设/v -1  #SUP: 27
盗窃/v -1  #SUP: 34
人员/n -1  #SUP: 42
对/p -1 涉嫌/v -1  #SUP: 35
违规/v -1  #SUP: 372
涉嫌侵/n -1 名誉/n_mytail -1  #SUP: 25
涉嫌侵/n -1  #SUP: 35
破坏/v -1  #SUP: 22
以/p -1 涉嫌/v -1 扰乱/v -1  #SUP: 35
以/p -1 涉嫌/v -1 寻衅/v -1 滋事/v -1  #SUP: 20
以/p -1 涉嫌/v -1 寻衅/v -1  #SUP: 22
以/p -1 涉嫌/v -1 滥用/v -1  #SUP: 32
以/p -1 涉嫌/v -1 诈骗/v -1  #SUP: 30
以/p -1 涉嫌/v -1  #SUP: 186
以/p -1  #SUP: 191
犯罪/v_mytail -1  #SUP: 568
职权/n -1  #SUP: 56
有关/p -1 涉嫌/v -1 偷税/v -1  #SUP: 19
猥亵/v -1  #SUP: 85
香港/n -1  #SUP: 111
聚众/v -1  #SUP: 173
侵吞/v -1  #SUP: 27
驾驶/v -1  #SUP: 19
执法/v -1  #SUP: 120
侵权/v_mytail -1  #SUP: 23
违反/v_mytail -1  #SUP: 54
诈骗/v -1  #SUP: 222
